<div id="faqPage">
    <div id="thecontent">
        <div class="content">
        	<div class="titlePage">
				<h1 class="red">Cara Bermain Super Soccer Football Manager</h1>
				<h4>Pilih Klub yang elo mau jadikan juara. Jual beli pemain sesuai strategi elo, tapi jangan sampai elo gak bisa bayar gaji mereka.</h4>
				<h4> Atur pemasukan dan pengeluaran keuangan Klub biar Klub kedatangan elo gak bangkrut</h4>
            </div>
            <div class="rowd">
					<h2 class="yellow">Kick off time</h2>
					<h4>Performa pemain pilihan elo di dunia nyata menentukan perolehan poin elo di dunia maya</h4>
					<h4>Pilihan elo bener turun ke lapangan <span class="yellow">+2 poin</span></h4>
					<h4>Pilihan elo melakukan tackling <span class="yellow">+2 poin</span></h4>
					<h4>Bikin umpan akurat di daerah lawan <span class="yellow">+1 poin</span></h4>
					<h4>Nendang dengan akurat ke gawang <span class="yellow">+5 poin</span></h4>
					<h4>Bikin gol dari luar kotak pinalti <span class="yellow">+50 poin</span></h4>
					<h4>Kiper terbang nepis tendangan <span class="yellow">+10 poin</span></h4>
					<h4>Dan banyak lagi...</h4>
					<h4>Tapi kalo dia bikin salah poin elo pun berkurang</h4>
					<h4>Bikin pelanggaran <span class="yellow">-1 poin</span></h4>
					<h4>Kehilangan bola <span class="yellow">- 1 poin</span></h4>
					<h4>Bikin kesalahan yg jadi peluang buat lawan <span class="yellow">- 10 poin</span></h4>
					<h4>Kiper kebobolan <span class="yellow">-10 poin</span></h4>
					<h4>Sign up segera dan bukti kan elo emang ngerti bola</h4><br/><br/>
					<h1>Super Soccer Football Manager</h1>
					<h1>Show What You know</h1>
            </div><!-- end .row-3 -->
        </div><!-- end .content -->
    </div><!-- end #thecontent -->
</div><!-- end #faqPage -->