<div id="faqPage">
    <div id="thecontent">
        <div class="content">
        	<div class="titlePage">
				<h1 class="red">Cara Bermain Super Soccer Football Manager</h1>
				<h4>Pilih Klub yang elo mau jadikan juara. Jual beli pemain sesuai strategi elo, tapi jangan sampai elo gak bisa bayar gaji mereka.</h4>
				<h4> Atur pemasukan dan pengeluaran keuangan Klub biar Klub kedatangan elo gak bangkrut</h4>
            </div>
            <div class="rowd">
					<h1 class="yellow">Kick off time</h1>
					<h1 class="yellow">Performa pemain pilihan elo di dunia nyata menentukan perolehan poin elo di dunia maya</h1>
					
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="theTable" id="tablePoint">
							<thead>
								<tr>
									<th></th>
									<th class="aligncenter" width="1" colspan="4">POINTS</th>
								</tr>
							</thead>
							<tbody>
								  <tr class="head">
									<td>GAMES</td>
									<td class="aligncenter">GK</td>
									<td class="aligncenter">DEF</td>
									<td class="aligncenter">MID</td>
									<td class="aligncenter">FOR</td>
								  </tr>
								  <tr>
									<td>Dipasang di pertandingan BPL</td>
									<td>2</td>
									<td>2</td>
									<td>2</td>
									<td>1</td>
								  </tr>
								  <tr>
									<td>Main sebagai cadangan</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
								  </tr>
								  <tr class="head">
									<td>PASSING &amp; ATTACKING</td>
									<td class="aligncenter">GK</td>
									<td class="aligncenter">DEF</td>
									<td class="aligncenter">MID</td>
									<td class="aligncenter">FOR</td>
								  </tr>
								  <tr>
									<td>Mencetak gol dari tendangan bebas</td>
									<td>2</td>
									<td>2</td>
									<td>2</td>
									<td>2</td>
								  </tr>
								  <tr>
									<td>Mencetak gol dari dalam kotak pinalti</td>
									<td>40</td>
									<td>40</td>
									<td>40</td>
									<td>30</td>
								  </tr>
								  <tr>
									<td>Mencetak gol dari luar kotak pinalti</td>
									<td>50</td>
									<td>50</td>
									<td>50</td>
									<td>40</td>
								  </tr>
								  <tr>
									<td>Mencetak gol dari tendangan pinalti</td>
									<td>10</td>
									<td>10</td>
									<td>10</td>
									<td>10</td>
								  </tr>
								  <tr>
									<td>Mengambil tendangan bebas yang mengenai tiang gawang</td>
									<td>2</td>
									<td>2</td>
									<td>2</td>
									<td>2</td>
								  </tr>
								  <tr>
									<td>Melakukan tendangan dengan akurat</td>
									<td>5</td>
									<td>4</td>
									<td>3</td>
									<td>2</td>
								  </tr>
								  <tr>
									<td>Melakukan tendangan dengan akurat dari luar kotak pinalti</td>
									<td>6</td>
									<td>5</td>
									<td>4</td>
									<td>3</td>
								  </tr>
								  <tr>
									<td>Berperan menciptakan sebuah peluang matang</td>
									<td>20</td>
									<td>15</td>
									<td>15</td>
									<td>15</td>
								  </tr>
								  <tr>
									<td>Berperan menciptakan sebuah peluang matang yang akhirnya menjadi   gol</td>
									<td>12</td>
									<td>20</td>
									<td>20</td>
									<td>20</td>
								  </tr>
								  <tr>
									<td>Melakukan assist</td>
									<td>10</td>
									<td>30</td>
									<td>30</td>
									<td>30</td>
								  </tr>
								  <tr>
									<td>Melahirkan peluang yang berakhir dengan tendangan ke gawang</td>
									<td>5</td>
									<td>5</td>
									<td>5</td>
									<td>5</td>
								  </tr>
								  <tr>
									<td>Mengawali serangan yang berakhir dengan terjadinya sebuah gol</td>
									<td>5</td>
									<td>10</td>
									<td>10</td>
									<td>10</td>
								  </tr>
								  <tr>
									<td>Mengumpan atau melakukan dribbling ke daerah pertahanan lawan</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
								  </tr>
								  <tr>
									<td>Dilanggar di daerah pertahanan lawan</td>
									<td>1</td>
									<td>4</td>
									<td>3</td>
									<td>2</td>
								  </tr>
								  <tr>
									<td>Mengumpan atau melakukan dribbling ke dalam kotak pinalti lawan</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
								  </tr>
								  <tr>
									<td>Berhasil menggocek lawan</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
								  </tr>
								  <tr>
									<td>Mendapatkan tendangan pojok</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
								  </tr>
								  <tr>
									<td>Mendapatkan tendangan pinalti</td>
									<td>10</td>
									<td>5</td>
									<td>5</td>
									<td>5</td>
								  </tr>
								  <tr>
									<td>Menggocek pemain pertahanan terakhir lawan</td>
									<td>10</td>
									<td>5</td>
									<td>5</td>
									<td>5</td>
								  </tr>
								  <tr>
									<td>Melakukan tendangan pojok yang akurat ke dalam kotak pinalti</td>
									<td>10</td>
									<td>2</td>
									<td>2</td>
									<td>2</td>
								  </tr>
								  <tr>
									<td>Melakukan crossing dengan akurat</td>
									<td>10</td>
									<td>2</td>
									<td>2</td>
									<td>2</td>
								  </tr>
								  <tr>
									<td>Melakukan crossing dengan akurat dari sebuah tendangan bebas</td>
									<td>5</td>
									<td>2</td>
									<td>2</td>
									<td>2</td>
								  </tr>
								  <tr>
									<td>Menghalau bola dari daerah pertahanan, dan diterima oleh kawan   satu tim</td>
									<td>5</td>
									<td>5</td>
									<td>5</td>
									<td>5</td>
								  </tr>
								  <tr>
									<td>Meluncurkan serangan dari dalam daerah pertahanan</td>
									<td>2</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
								  </tr>
								  <tr>
									<td>Melakukan umpan akurat di dalam daerah pertahanan lawan</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
								  </tr>
								  <tr>
									<td>Meneruskan umpan udara dengan menggunakan sundulan</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
								  </tr>
								  <tr class="head">
									<td>DEFENDING</td>
									<td class="aligncenter">GK</td>
									<td class="aligncenter">DEF</td>
									<td class="aligncenter">MID</td>
									<td class="aligncenter">FOR</td>
								  </tr>
								  <tr>
									<td>Memenangi duel di udara</td>
									<td>2</td>
									<td>2</td>
									<td>2</td>
									<td>2</td>
								  </tr>
								  <tr>
									<td>Menguasai bola liar / lepas</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
								  </tr>
								  <tr>
									<td>Memenangi duel perebutan bola</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
								  </tr>
								  <tr>
									<td>Berhasil menggagalkan crossing lawan</td>
									<td>2</td>
									<td>10</td>
									<td>10</td>
									<td>10</td>
								  </tr>
								  <tr>
									<td>Berhasil menghalau serangan lawan</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>2</td>
								  </tr>
								  <tr>
									<td>Berhasil menghalau serangan lawan dengan menggunakan sundulan</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>2</td>
								  </tr>
								  <tr>
									<td>Memotong umpan lawan di dalam kotak pinalti</td>
									<td>2</td>
									<td>10</td>
									<td>10</td>
									<td>10</td>
								  </tr>
								  <tr>
									<td>Memotong umpan lawan  </td>
									<td>2</td>
									<td>2</td>
									<td>2</td>
									<td>2</td>
								  </tr>
								  <tr>
									<td>Merebut bola di daerah pertahanan</td>
									<td>1</td>
									<td>1</td>
									<td>2</td>
									<td>3</td>
								  </tr>
								  <tr>
									<td>Merebut bola di daerah tengah lapangan</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
								  </tr>
								  <tr>
									<td>Merebut bola di daerah menyerang</td>
									<td>1</td>
									<td>4</td>
									<td>3</td>
									<td>2</td>
								  </tr>
								  <tr>
									<td>Melakukan tackling dan merebut bola</td>
									<td>2</td>
									<td>1</td>
									<td>1</td>
									<td>2</td>
								  </tr>
								  <tr>
									<td>Berhasil melakukan perangkap offside </td>
									<td>1</td>
									<td>10</td>
									<td>10</td>
									<td>10</td>
								  </tr>
								  <tr>
									<td>Melakukan tackling dan merebut bola saat berposisi sebagai   pemain belakang terakhir</td>
									<td>1</td>
									<td>20</td>
									<td>30</td>
									<td>40</td>
								  </tr>
								  <tr>
									<td>Menahan /menutup tendangan ke arah gawang</td>
									<td>1</td>
									<td>10</td>
									<td>10</td>
									<td>10</td>
								  </tr>
								  <tr class="head">
									<td>GOALKEEPER</td>
									<td class="aligncenter">GK</td>
									<td class="aligncenter">DEF</td>
									<td class="aligncenter">MID</td>
									<td class="aligncenter">FOR</td>
								  </tr>
								  <tr>
									<td>Melompat dan menangkap tendangan lawan</td>
									<td>40</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								  </tr>
								  <tr>
									<td>Melompat dan menepis tendangan lawan</td>
									<td>30</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								  </tr>
								  <tr>
									<td>Menangkap tendangan lawan tanpa melompat</td>
									<td>10</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								  </tr>
								  <tr>
									<td>Menepis tendangan lawan tanpa melompat</td>
									<td>10</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								  </tr>
								  <tr>
									<td>Gagal menangkap crossing lawan</td>
									<td>-10</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								  </tr>
								  <tr>
									<td>Berhasil menangkap crossing lawan</td>
									<td>20</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								  </tr>
								  <tr>
									<td>Memukul dan menghalau crossing lawan</td>
									<td>5</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								  </tr>
								  <tr>
									<td>Menggagalkan serangan lawan dalam posisi 1v1</td>
									<td>20</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								  </tr>
								  <tr>
									<td>Berhasil keluar dari kotak pinalti untuk menghalau bola</td>
									<td>10</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								  </tr>
								  <tr>
									<td>Mengamankan umpan terobosan lawan</td>
									<td>10</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								  </tr>
								  <tr>
									<td>Menyelamatkan tendangan lawan</td>
									<td>5</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								  </tr>
								  <tr class="head">
									<td>MISTAKES &amp; ERRORS</td>
									<td class="aligncenter">GK</td>
									<td class="aligncenter">DEF</td>
									<td class="aligncenter">MID</td>
									<td class="aligncenter">FOR</td>
								  </tr>
								  <tr>
									<td>Menyebabkan terjadinya pinalti</td>
									<td>-10</td>
									<td>-10</td>
									<td>-10</td>
									<td>-10</td>
								  </tr>
								  <tr>
									<td>Mendapat kartu merah</td>
									<td>-10</td>
									<td>-10</td>
									<td>-10</td>
									<td>-10</td>
								  </tr>
								  <tr>
									<td>Mendapat kartu kuning</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
								  </tr>
								  <tr>
									<td>Gagal melakukan tackling sehingga dilewati lawan</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
								  </tr>
								  <tr>
									<td>Kehilangan bola</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
								  </tr>
								  <tr>
									<td>Melakukan pelanggaran</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
								  </tr>
								  <tr>
									<td>Terlalu jauh mendorong bola saat berusaha dribbling</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
								  </tr>
								  <tr>
									<td>Tertangkap offside</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
								  </tr>
								  <tr>
									<td>Gagal mengontrol bola</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
								  </tr>
								  <tr>
									<td>Melakukan kesalahan yang mengakibatkan peluang buat lawan</td>
									<td>-25</td>
									<td>-25</td>
									<td>-25</td>
									<td>-25</td>
								  </tr>
								  <tr>
									<td>Melakukan kesalahan yang mengakibatkan gol lawan</td>
									<td>-35</td>
									<td>-35</td>
									<td>-35</td>
									<td>-35</td>
								  </tr>
							</tbody>
						</table>
					<div class="row">
					<h1 class="yellow">Sign up segera dan bukti kan elo emang ngerti bola</h1>
					<h1 class="yellow">Super Soccer Football Manager</h1>
					<h1 class="yellow">Show What You know</h1>
					</div>
            </div><!-- end .row-3 -->
        </div><!-- end .content -->
    </div><!-- end #thecontent -->
</div><!-- end #faqPage -->