<div id="faqPage">
    <div id="thecontent">
        <div class="content">
        	<div class="titlePage">
				<h1 class="red">Cara Bermain – Pendaftaran Manajer & Klab</h1>
				<h4>Siap untuk menjadi manajer tim sepak bola kelas dunia dan berkompetisi di Fantasy Football League? Isi data lengkap, pilih tim, pemain, serta staff lalu atur formasi dan strategi untuk menjadi yang terbaik diantara manajer lain. Buktikan kemampuan Anda sebagai pengatur keuangan handal dan pengelola tim yang profesional!</h4>
            </div>
            <div class="row-3">
				<iframe width="100%" height="400" src="//www.youtube.com/embed/EE_V-mSnH3M" frameborder="0" allowfullscreen></iframe>
            </div><!-- end .row-3 -->
            <div class="row-3">
                <h3 class="yellow">DAFTAR DENGAN AKUN FACEBOOK KAMU</h3>
                <p>Untuk medaftarkan diri kamu sebagai manajer klab di liga Supersoccer Football Manager, kamu diharuskan memiliki akun Facebook karena account inilah yang kami gunakan untuk proses pendaftaran.</p>
            </div><!-- end .row-3 -->
            <div class="row-3">
                <h3 class="yellow">ISI DATA LENGKAP ANDA</h3>
                <p>Saatnya melengkapi data identitas Anda melalui form registrasi. Lengkapi pula kuesioner yang dirancang untuk menghadirkan pengalaman yang lebih personal bagi masing-masing manajer. Pastikan untuk mengisi semuanya dengan seksama.</p>
            </div><!-- end .row-3 -->
            <div class="row-3">
                <h3 class="yellow">PILIH TIM</h3>
                <p>Ciptakan nama klab paling keren dan telusuri deretan logo tim untuk memilih satu yang paling representatif. Siap untuk torehkan nama dalam sejarah kompetisi Fantasy Football League! </p>
            </div><!-- end .row-3 -->
            <div class="row-3">
                <h3 class="yellow">PILIH PEMAIN</h3>
                <p>Lihat jajaran pemain terpilih dan pastikan bahwa semuanya sesuai dengan tim yang Anda bentuk dan dapat mempertajam formasi yang akan Anda gunakan nantinya!</p>
            </div><!-- end .row-3 -->
            <div class="row-3">
                <h3 class="yellow">PILIH STAFF</h3>
                <p>Pilih dan rekrut staff dengan teliti dengan mempertimbangkan kebutuhan dan perhitungan pengeluaran. Pemilihan staff yang tepat dapat turut menentukan posisi Anda dalam kompetisi!</p>
				<p>Kamu sukses terdaftar sebagai manajer di Supersoccer Football Manager!</p>
            </div><!-- end .row-3 -->
        	<div class="widget tr action-button">
                <a class="button" href="#">Lanjut, cara mengatur klab</a>
            </div><!-- end .widget -->
        </div><!-- end .content -->
    </div><!-- end #thecontent -->
</div><!-- end #faqPage -->