<div id="faqPage">
    <div id="thecontent">
        <div class="content">
        	<div class="titlePage">
				<h1 class="red">Cara Bermain Super Soccer Football Manager</h1>
				<h4>Pilih Klub yang elo mau jadikan juara. Jual beli pemain sesuai strategi elo, tapi jangan sampai elo gak bisa bayar gaji mereka.</h4>
				<h4> Atur pemasukan dan pengeluaran keuangan Klub biar Klub kedatangan elo gak bangkrut</h4>
            </div>
            <div class="rowd">
					<h1 class="yellow">Kick off time</h1>
					<h1 class="yellow">Performa pemain pilihan elo di dunia nyata menentukan perolehan poin elo di dunia maya</h1>
					<br/>
					<div class="col2">
						<h4>Pilihan elo bener turun ke lapangan <span class="yellow">+2 poin</span></h4>
						<h4>Pilihan elo melakukan tackling <span class="yellow">+2 poin</span></h4>
						<h4>Bikin umpan akurat di daerah lawan <span class="yellow">+1 poin</span></h4>
						<h4>Nendang dengan akurat ke gawang <span class="yellow">+5 poin</span></h4>
						<h4>Bikin gol dari luar kotak pinalti <span class="yellow">+50 poin</span></h4>
						<h4>Kiper terbang nepis tendangan <span class="yellow">+10 poin</span></h4>
					<br/>
						<h1 class="yellow">Dan banyak lagi...</h1>
						<h1 class="yellow">Tapi kalo dia bikin salah poin elo pun berkurang</h1>
					<br/>
						<h4>Bikin pelanggaran <span class="yellow">-1 poin</span></h4>
						<h4>Kehilangan bola <span class="yellow">- 1 poin</span></h4>
						<h4>Bikin kesalahan yg jadi peluang buat lawan <span class="yellow">- 10 poin</span></h4>
						<h4>Kiper kebobolan <span class="yellow">-10 poin</span></h4>
					</div>
					<div class="row">
					<h1 class="yellow">Sign up segera dan bukti kan elo emang ngerti bola</h1>
					<h1 class="yellow">Super Soccer Football Manager</h1>
					<h1 class="yellow">Show What You know</h1>
					</div>
            </div><!-- end .row-3 -->
        </div><!-- end .content -->
    </div><!-- end #thecontent -->
</div><!-- end #faqPage -->