<div id="faqPage">
    <div id="thecontent">
        <div class="content">
        	<div class="titlePage">
				<h1 class="red">BANTUAN</h1>
            </div>
			<div id="bantuanTab">
				<ul>
				<li><a href="#tabs-faq">FAQ</a></li>
				<li><a href="#tabs-point">PENGUMPULAN POINT</a></li>
				</ul>
				<div id="tabs-faq"">
					<div class="row-3">
						<h3 class="yellow">Apa itu Super Soccer Football Manager?</h3>
						<p>Super Soccer Football Manager adalah sebuah permainan yang menggabungkan konsep permainan simulasi manajemen sepak bola dan permainan fantasy football. Permainan ini dilakukan secara online melalui situs www.supersoccer.co.id atau aplikasi mobile yang dapat di download secara terpisah.</p>
					</div><!-- end .row-3 -->
					<div class="row-3">
						<h3 class="yellow">Bagaimana cara bermainnya?</h3>
						<p>Untuk mendaftar dan turut bermain, kunjungi fm.supersoccer.co.id. Permainan diawali dengan pemilihan tim, dimana user akan diminta untuk menentukan line-up terbaik yang akan diturunkannya di setiap minggu. User dapat menjual pemain yang ada di tim pilihannya dan menggantikannya dengan pemain lain dengan cara belanja pemain di bursa transfer. User akan memperoleh poin berdasarkan performa pemain yang dipilih di pertandingan yang sesungguhnya.</p>
					</div><!-- end .row-3 -->
					<div class="row-3">
						<h3 class="yellow">Bagaimana cara menilai performa pemain?</h3>
						<p>Penentuan perolehan poin pemain dilakukan berdasarkan data statistik resmi pertandingan BPL yang dicatat oleh Opta, mitra resmi BPL untuk data dan statistik.</p>
					</div><!-- end .row-3 -->
					<div class="row-3">
						<h3 class="yellow">Bagaimana cara mendaftar?</h3>
						<p>Anda harus mendaftar menggunakan Facebook account dengan mengklik tombol mendaftar di halaman utama fm.supersoccer.co.id</p>
					</div><!-- end .row-3 -->
					<div class="row-3">
						<h3 class="yellow">Kapan saja saya bisa mendaftar?</h3>
						<p>Anda bisa mendaftar kapan saja, namun Anda tidak akan dapat menentukan line-up jika pertandingan matchday di minggu itu sedang berlangsung (Sabtu 17:00 - Senin/Selasa 09:00). Jika Anda mendaftar di saat transfer window (jendela transfer) sedang ditutup, Anda akan diberikan 1 hari untuk melakukan jual beli pemain sampai nanti jendela transfer dibuka lagi. untuk keterangan lebih lanjut baca Jendela Transfer.</p>
					</div><!-- end .row-3 -->
					<div class="row-3">
						<h3 class="yellow">Kenapa saya harus memberikan email dan nomor HP?</h3>
						<p>Untuk menikmati layanan penuh permainan Super Soccer Football Manager, kami memerlukan alamat email aktif Anda sehingga memungkinkan terjadinya interaksi game yang dapat menentukan perolehan poin. Contoh interaksi yang mungkin terjadi adalah email dari manajer lain yang menawar untuk membeli salah satu pemain Anda, email dari staff keuangan yang menemukan cara untuk mengurangi pembayaran pajak, dll.</p>
					</div><!-- end .row-3 -->
					<div class="row-3">
						<h3 class="yellow">Bagaimana saya mendapatkan poin?</h3>
						<p>Perolehan poin mingguan ditentukan oleh perolehan pemain yang dipilih masuk kedalam line-up setiap minggunya, dimana mereka akan menerima poin sesuai performa mereka di pertandingan sesungguhnya. Poin yang diperoleh pemain diitung berdasarkan data statistik resmi pertandingan BPL yang dicatat oleh Opta, mitra resmi BPL untuk data dan statistik.</p>
					</div><!-- end .row-3 -->
					<div class="row-3">
						<h3 class="yellow">Bagaimana saya menjual pemain?</h3>
						<p>Di bagian 'KLUB SAYA', klik tombol 'PEMAIN". pilih pemain yang ingin Anda jual, dan klik tombol jual yang terletak di bawah profil nya.</p>
					</div><!-- end .row-3 -->
					<div class="row-3">
						<h3 class="yellow">Bagaimana saya memilih Line Up pemain?</h3>
						<p>Di halaman 'MENGELOLA TIM', pilih pemain yang ingin Anda pasang, klik dan tarik jersey yang bernama pemain pilihan dan letakkan jersey itu di posisi yang di kehendaki. Lakukan hal itu sampai ke 11 starter dan 5 pemain cadangan terpasang. Anda hanya bisa menempatkan pemain sesuai posisi utamanya (gelandang, striker, bek, kiper)</p>
					</div><!-- end .row-3 -->
					<div class="row-3">
						<h3 class="yellow">Bagaimana pemasukan tim dihitung?</h3>
						<p></p>
					</div><!-- end .row-3 -->
					<div class="row-3">
						<h3 class="yellow">Bagaimana saya bisa menambah pemasukan tim saya?</h3>
						<p>Anda akan mendapat bonus pemasukan jika tim yang Anda kelola juga meraih kemenangan di pertandingan sebenarnya. Selain itu, sebentar lagi Anda akan bisa mengambil banyak inisiatif seperti merekrut staff komersil seperti marketing director, PR manager, dll dimana mereka akan menjadwalkan kegiatan pemasaran untuk menghasilkan dana tambahan.</p>
					</div><!-- end .row-3 -->
				</div><!-- end #tabs-faq -->
				<div id="tabs-point"">
					<div class="row-3">
						<h3 class="yellow">Bagaimana cara ngumpulin point Super Soccer Football Manager?</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec,
						mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed
						eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui.</p>
					</div><!-- end .row-3 -->
					<div class="row-3">
						<h3 class="yellow">Bagaimana cara membuat team dan menyusun strategi permainan yang efektif?</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec,
						mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed
						eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui.</p>
					</div><!-- end .row-3 -->
					<div class="row-3">
						<h3 class="yellow">Bagaimana cara membuat team dan menyusun strategi permainan yang efektif?</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec,
						mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed
						eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui.</p>
					</div><!-- end .row-3 -->
					<div class="row-3">
						<h3 class="yellow">Bagaimana cara membuat team dan menyusun strategi permainan yang efektif?</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec,
						mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed
						eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui.</p>
					</div><!-- end .row-3 -->
					<div class="row-3">
						<h3 class="yellow">Bagaimana cara membuat team dan menyusun strategi permainan yang efektif?</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec,
						mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed
						eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui.</p>
					</div><!-- end .row-3 -->
					<div class="widget tr action-button">
						<a class="prev" href="#">PREV</a>
						<a class="next" href="#">NEXT</a>
					</div><!-- end .widget -->
				</div><!-- end #tabs-point -->
			</div><!-- end #tabs-point -->
        </div><!-- end .content -->
    </div><!-- end #thecontent -->
</div><!-- end #faqPage -->