<div id="faqPage">
    <div id="thecontent">
      <div class="rowd">
     	 <?php echo $this->element('infobar'); ?>
      </div>
        <div class="rowd">
        	<div class="col-content">
			<div id="bantuanTab">
				<ul>
				<li><a href="#tabs-faq">FAQ</a></li>
				<li><a href="#tabs-point">PENGUMPULAN POINT</a></li>
				<li><a href="#tabs-howto">HOW TO PLAY</a></li>
				</ul>
				<div id="tabs-faq">
                    <div class="titlePage">
                        <h1 class="yellow">FAQ</h1>
                    </div>
					<div class="row-3">
						<h3 class="yellow">Apa itu Super Soccer Football Manager?</h3>
						<p>Super Soccer Football Manager adalah sebuah permainan yang menggabungkan konsep permainan simulasi manajemen sepak bola dan permainan fantasy football. Permainan ini dilakukan secara online melalui situs www.supersoccer.co.id atau aplikasi mobile yang dapat di download secara terpisah.</p>
					</div><!-- end .row-3 -->
					<div class="row-3">
						<h3 class="yellow">Bagaimana cara bermainnya?</h3>
						<p>Untuk mendaftar dan turut bermain, kunjungi fm.supersoccer.co.id. Permainan diawali dengan pemilihan tim, dimana user akan diminta untuk menentukan line-up terbaik yang akan diturunkannya di setiap minggu. User dapat menjual pemain yang ada di tim pilihannya dan menggantikannya dengan pemain lain dengan cara belanja pemain di bursa transfer. User akan memperoleh poin berdasarkan performa pemain yang dipilih di pertandingan yang sesungguhnya.</p>
					</div><!-- end .row-3 -->
					<div class="row-3">
						<h3 class="yellow">Bagaimana cara menilai performa pemain?</h3>
						<p>Penentuan perolehan poin pemain dilakukan berdasarkan data statistik resmi pertandingan BPL yang dicatat oleh Opta, mitra resmi BPL untuk data dan statistik.</p>
					</div><!-- end .row-3 -->
					<div class="row-3">
						<h3 class="yellow">Bagaimana cara mendaftar?</h3>
						<p>Anda harus mendaftar menggunakan Facebook account dengan mengklik tombol mendaftar di halaman utama fm.supersoccer.co.id</p>
					</div><!-- end .row-3 -->
					<div class="row-3">
						<h3 class="yellow">Kapan saja saya bisa mendaftar?</h3>
						<p>Anda bisa mendaftar kapan saja, namun Anda tidak akan dapat menentukan line-up jika pertandingan matchday di minggu itu sedang berlangsung (Sabtu 17:00 - Senin/Selasa 09:00). Jika Anda mendaftar di saat transfer window (jendela transfer) sedang ditutup, Anda akan diberikan 1 hari untuk melakukan jual beli pemain sampai nanti jendela transfer dibuka lagi. untuk keterangan lebih lanjut baca Jendela Transfer.</p>
					</div><!-- end .row-3 -->
					<div class="row-3">
						<h3 class="yellow">Kenapa saya harus memberikan email dan nomor HP?</h3>
						<p>Untuk menikmati layanan penuh permainan Super Soccer Football Manager, kami memerlukan alamat email aktif Anda sehingga memungkinkan terjadinya interaksi game yang dapat menentukan perolehan poin. Contoh interaksi yang mungkin terjadi adalah email dari manajer lain yang menawar untuk membeli salah satu pemain Anda, email dari staff keuangan yang menemukan cara untuk mengurangi pembayaran pajak, dll.</p>
					</div><!-- end .row-3 -->
					<div class="row-3">
						<h3 class="yellow">Bagaimana saya mendapatkan poin?</h3>
						<p>Perolehan poin mingguan ditentukan oleh perolehan pemain yang dipilih masuk kedalam line-up setiap minggunya, dimana mereka akan menerima poin sesuai performa mereka di pertandingan sesungguhnya. Poin yang diperoleh pemain diitung berdasarkan data statistik resmi pertandingan BPL yang dicatat oleh Opta, mitra resmi BPL untuk data dan statistik.</p>
					</div><!-- end .row-3 -->
					<div class="row-3">
						<h3 class="yellow">Bagaimana saya menjual pemain?</h3>
						<p>Di bagian 'KLUB SAYA', klik tombol 'PEMAIN". pilih pemain yang ingin Anda jual, dan klik tombol jual yang terletak di bawah profil nya.</p>
					</div><!-- end .row-3 -->
					<div class="row-3">
						<h3 class="yellow">Bagaimana saya memilih Line Up pemain?</h3>
						<p>Di halaman 'MENGELOLA TIM', pilih pemain yang ingin Anda pasang, klik dan tarik jersey yang bernama pemain pilihan dan letakkan jersey itu di posisi yang di kehendaki. Lakukan hal itu sampai ke 11 starter dan 5 pemain cadangan terpasang. Anda hanya bisa menempatkan pemain sesuai posisi utamanya (gelandang, striker, bek, kiper)</p>
					</div><!-- end .row-3 -->
					<div class="row-3">
						<h3 class="yellow">Bagaimana pemasukan tim dihitung?</h3>
						<p></p>
					</div><!-- end .row-3 -->
					<div class="row-3">
						<h3 class="yellow">Bagaimana saya bisa menambah pemasukan tim saya?</h3>
						<p>Anda akan mendapat bonus pemasukan jika tim yang Anda kelola juga meraih kemenangan di pertandingan sebenarnya. Selain itu, sebentar lagi Anda akan bisa mengambil banyak inisiatif seperti merekrut staff komersil seperti marketing director, PR manager, dll dimana mereka akan menjadwalkan kegiatan pemasaran untuk menghasilkan dana tambahan.</p>
					</div><!-- end .row-3 -->
				</div><!-- end #tabs-faq -->
				<div id="tabs-point">
                    <div class="titlePage">
                        <h1 class="yellow">PENGUMPULAN POINT</h1>
                    </div>
					<div class="row-3">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="theTable" id="tablePoint">
							<thead>
								<tr>
									<th></th>
									<th class="aligncenter" width="1" colspan="4">POINTS</th>
								</tr>
							</thead>
							<tbody>
								  <tr class="head">
									<td>GAMES</td>
									<td class="aligncenter">GK</td>
									<td class="aligncenter">DEF</td>
									<td class="aligncenter">MID</td>
									<td class="aligncenter">FOR</td>
								  </tr>
								  <tr>
									<td>Dipasang di pertandingan BPL</td>
									<td>2</td>
									<td>2</td>
									<td>2</td>
									<td>1</td>
								  </tr>
								  <tr>
									<td>Main sebagai cadangan</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
								  </tr>
								  <tr class="head">
									<td>PASSING &amp; ATTACKING</td>
									<td class="aligncenter">GK</td>
									<td class="aligncenter">DEF</td>
									<td class="aligncenter">MID</td>
									<td class="aligncenter">FOR</td>
								  </tr>
								  <tr>
									<td>Mencetak gol dari tendangan bebas</td>
									<td>2</td>
									<td>2</td>
									<td>2</td>
									<td>2</td>
								  </tr>
								  <tr>
									<td>Mencetak gol dari dalam kotak pinalti</td>
									<td>40</td>
									<td>40</td>
									<td>40</td>
									<td>30</td>
								  </tr>
								  <tr>
									<td>Mencetak gol dari luar kotak pinalti</td>
									<td>50</td>
									<td>50</td>
									<td>50</td>
									<td>40</td>
								  </tr>
								  <tr>
									<td>Mencetak gol dari tendangan pinalti</td>
									<td>10</td>
									<td>10</td>
									<td>10</td>
									<td>10</td>
								  </tr>
								  <tr>
									<td>Mengambil tendangan bebas yang mengenai tiang gawang</td>
									<td>2</td>
									<td>2</td>
									<td>2</td>
									<td>2</td>
								  </tr>
								  <tr>
									<td>Melakukan tendangan dengan akurat</td>
									<td>5</td>
									<td>4</td>
									<td>3</td>
									<td>2</td>
								  </tr>
								  <tr>
									<td>Melakukan tendangan dengan akurat dari luar kotak pinalti</td>
									<td>6</td>
									<td>5</td>
									<td>4</td>
									<td>3</td>
								  </tr>
								  <tr>
									<td>Berperan menciptakan sebuah peluang matang</td>
									<td>20</td>
									<td>15</td>
									<td>15</td>
									<td>15</td>
								  </tr>
								  <tr>
									<td>Berperan menciptakan sebuah peluang matang yang akhirnya menjadi   gol</td>
									<td>12</td>
									<td>20</td>
									<td>20</td>
									<td>20</td>
								  </tr>
								  <tr>
									<td>Melakukan assist</td>
									<td>10</td>
									<td>30</td>
									<td>30</td>
									<td>30</td>
								  </tr>
								  <tr>
									<td>Melahirkan peluang yang berakhir dengan tendangan ke gawang</td>
									<td>5</td>
									<td>5</td>
									<td>5</td>
									<td>5</td>
								  </tr>
								  <tr>
									<td>Mengawali serangan yang berakhir dengan terjadinya sebuah gol</td>
									<td>5</td>
									<td>10</td>
									<td>10</td>
									<td>10</td>
								  </tr>
								  <tr>
									<td>Mengumpan atau melakukan dribbling ke daerah pertahanan lawan</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
								  </tr>
								  <tr>
									<td>Dilanggar di daerah pertahanan lawan</td>
									<td>1</td>
									<td>4</td>
									<td>3</td>
									<td>2</td>
								  </tr>
								  <tr>
									<td>Mengumpan atau melakukan dribbling ke dalam kotak pinalti lawan</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
								  </tr>
								  <tr>
									<td>Berhasil menggocek lawan</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
								  </tr>
								  <tr>
									<td>Mendapatkan tendangan pojok</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
								  </tr>
								  <tr>
									<td>Mendapatkan tendangan pinalti</td>
									<td>10</td>
									<td>5</td>
									<td>5</td>
									<td>5</td>
								  </tr>
								  <tr>
									<td>Menggocek pemain pertahanan terakhir lawan</td>
									<td>10</td>
									<td>5</td>
									<td>5</td>
									<td>5</td>
								  </tr>
								  <tr>
									<td>Melakukan tendangan pojok yang akurat ke dalam kotak pinalti</td>
									<td>10</td>
									<td>2</td>
									<td>2</td>
									<td>2</td>
								  </tr>
								  <tr>
									<td>Melakukan crossing dengan akurat</td>
									<td>10</td>
									<td>2</td>
									<td>2</td>
									<td>2</td>
								  </tr>
								  <tr>
									<td>Melakukan crossing dengan akurat dari sebuah tendangan bebas</td>
									<td>5</td>
									<td>2</td>
									<td>2</td>
									<td>2</td>
								  </tr>
								  <tr>
									<td>Menghalau bola dari daerah pertahanan, dan diterima oleh kawan   satu tim</td>
									<td>5</td>
									<td>5</td>
									<td>5</td>
									<td>5</td>
								  </tr>
								  <tr>
									<td>Meluncurkan serangan dari dalam daerah pertahanan</td>
									<td>2</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
								  </tr>
								  <tr>
									<td>Melakukan umpan akurat di dalam daerah pertahanan lawan</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
								  </tr>
								  <tr>
									<td>Meneruskan umpan udara dengan menggunakan sundulan</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
								  </tr>
								  <tr class="head">
									<td>DEFENDING</td>
									<td class="aligncenter">GK</td>
									<td class="aligncenter">DEF</td>
									<td class="aligncenter">MID</td>
									<td class="aligncenter">FOR</td>
								  </tr>
								  <tr>
									<td>Memenangi duel di udara</td>
									<td>2</td>
									<td>2</td>
									<td>2</td>
									<td>2</td>
								  </tr>
								  <tr>
									<td>Menguasai bola liar / lepas</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
								  </tr>
								  <tr>
									<td>Memenangi duel perebutan bola</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
								  </tr>
								  <tr>
									<td>Berhasil menggagalkan crossing lawan</td>
									<td>2</td>
									<td>10</td>
									<td>10</td>
									<td>10</td>
								  </tr>
								  <tr>
									<td>Berhasil menghalau serangan lawan</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>2</td>
								  </tr>
								  <tr>
									<td>Berhasil menghalau serangan lawan dengan menggunakan sundulan</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>2</td>
								  </tr>
								  <tr>
									<td>Memotong umpan lawan di dalam kotak pinalti</td>
									<td>2</td>
									<td>10</td>
									<td>10</td>
									<td>10</td>
								  </tr>
								  <tr>
									<td>Memotong umpan lawan  </td>
									<td>2</td>
									<td>2</td>
									<td>2</td>
									<td>2</td>
								  </tr>
								  <tr>
									<td>Merebut bola di daerah pertahanan</td>
									<td>1</td>
									<td>1</td>
									<td>2</td>
									<td>3</td>
								  </tr>
								  <tr>
									<td>Merebut bola di daerah tengah lapangan</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
									<td>1</td>
								  </tr>
								  <tr>
									<td>Merebut bola di daerah menyerang</td>
									<td>1</td>
									<td>4</td>
									<td>3</td>
									<td>2</td>
								  </tr>
								  <tr>
									<td>Melakukan tackling dan merebut bola</td>
									<td>2</td>
									<td>1</td>
									<td>1</td>
									<td>2</td>
								  </tr>
								  <tr>
									<td>Berhasil melakukan perangkap offside </td>
									<td>1</td>
									<td>10</td>
									<td>10</td>
									<td>10</td>
								  </tr>
								  <tr>
									<td>Melakukan tackling dan merebut bola saat berposisi sebagai   pemain belakang terakhir</td>
									<td>1</td>
									<td>20</td>
									<td>30</td>
									<td>40</td>
								  </tr>
								  <tr>
									<td>Menahan /menutup tendangan ke arah gawang</td>
									<td>1</td>
									<td>10</td>
									<td>10</td>
									<td>10</td>
								  </tr>
								  <tr class="head">
									<td>GOALKEEPER</td>
									<td class="aligncenter">GK</td>
									<td class="aligncenter">DEF</td>
									<td class="aligncenter">MID</td>
									<td class="aligncenter">FOR</td>
								  </tr>
								  <tr>
									<td>Melompat dan menangkap tendangan lawan</td>
									<td>40</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								  </tr>
								  <tr>
									<td>Melompat dan menepis tendangan lawan</td>
									<td>30</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								  </tr>
								  <tr>
									<td>Menangkap tendangan lawan tanpa melompat</td>
									<td>10</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								  </tr>
								  <tr>
									<td>Menepis tendangan lawan tanpa melompat</td>
									<td>10</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								  </tr>
								  <tr>
									<td>Gagal menangkap crossing lawan</td>
									<td>-10</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								  </tr>
								  <tr>
									<td>Berhasil menangkap crossing lawan</td>
									<td>20</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								  </tr>
								  <tr>
									<td>Memukul dan menghalau crossing lawan</td>
									<td>5</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								  </tr>
								  <tr>
									<td>Menggagalkan serangan lawan dalam posisi 1v1</td>
									<td>20</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								  </tr>
								  <tr>
									<td>Berhasil keluar dari kotak pinalti untuk menghalau bola</td>
									<td>10</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								  </tr>
								  <tr>
									<td>Mengamankan umpan terobosan lawan</td>
									<td>10</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								  </tr>
								  <tr>
									<td>Menyelamatkan tendangan lawan</td>
									<td>5</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								  </tr>
								  <tr class="head">
									<td>MISTAKES &amp; ERRORS</td>
									<td class="aligncenter">GK</td>
									<td class="aligncenter">DEF</td>
									<td class="aligncenter">MID</td>
									<td class="aligncenter">FOR</td>
								  </tr>
								  <tr>
									<td>Menyebabkan terjadinya pinalti</td>
									<td>-10</td>
									<td>-10</td>
									<td>-10</td>
									<td>-10</td>
								  </tr>
								  <tr>
									<td>Mendapat kartu merah</td>
									<td>-10</td>
									<td>-10</td>
									<td>-10</td>
									<td>-10</td>
								  </tr>
								  <tr>
									<td>Mendapat kartu kuning</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
								  </tr>
								  <tr>
									<td>Gagal melakukan tackling sehingga dilewati lawan</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
								  </tr>
								  <tr>
									<td>Kehilangan bola</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
								  </tr>
								  <tr>
									<td>Melakukan pelanggaran</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
								  </tr>
								  <tr>
									<td>Terlalu jauh mendorong bola saat berusaha dribbling</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
								  </tr>
								  <tr>
									<td>Tertangkap offside</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
								  </tr>
								  <tr>
									<td>Gagal mengontrol bola</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
									<td>-1</td>
								  </tr>
								  <tr>
									<td>Melakukan kesalahan yang mengakibatkan peluang buat lawan</td>
									<td>-25</td>
									<td>-25</td>
									<td>-25</td>
									<td>-25</td>
								  </tr>
								  <tr>
									<td>Melakukan kesalahan yang mengakibatkan gol lawan</td>
									<td>-35</td>
									<td>-35</td>
									<td>-35</td>
									<td>-35</td>
								  </tr>
							</tbody>
						</table>
					</div><!-- end .row-3 -->
				</div><!-- end #tabs-point -->
				<div id="tabs-howto">
                    <div class="titlePage">
                        <h1 class="yellow">HOW TO PLAY</h1>
                    </div>
                    <div class="howtoBox">
                        <div class="row">
                            <div class="howto-entry">
                                <h3>Atur Formasi lo</h3>
                                <p>Pada kolom mengelola tim, pilih formasi yang dipakai (4-4-2, 4-3-1-2, 4-3-3, 3-5-2, dll) lalu atur formasi elo dengan cara pilih salah satu pemain di slot kanan lalu geser ke slot bergambar lapangan sesuai posisi.</p>
                            </div><!-- end .howto-entry -->
                            <div class="howto-img">
                                <img src="<?=$this->Html->url('/content/howto/AturFormasiLo.jpg')?>"/>
                            </div><!-- end .howto-img -->
                        </div><!-- end .row -->
                        <div class="row">
                            <div class="howto-entry">
                                <h3>Lihat Status Keuangan Klub</h3>
                                <p>Di kolom klab saya, elo bisa lihat info klub, status keuangan klub dan grafik pemain.</p>
                            </div><!-- end .howto-entry -->
                            <div class="howto-img">
                                <img src="<?=$this->Html->url('/content/howto/LihatStatusKeuanganKlub.jpg')?>"/>
                            </div><!-- end .howto-img -->
                        </div><!-- end .row -->
                        <div class="row">
                            <div class="howto-entry">
                                <h3>Ganti Profil</h3>
                                <p>Di kolom profil saya, elo bisa mengganti profil dan memasang foto tim lo</p>
                            </div><!-- end .howto-entry -->
                            <div class="howto-img">
                                <img src="<?=$this->Html->url('/content/howto/GantiProfil.jpg')?>"/>
                            </div><!-- end .howto-img -->
                        </div><!-- end .row -->
                        <div class="row">
                            <div class="howto-entry">
                                <h3>Lihat Peringkat</h3>
                                <p>Di kolom papan peringkat, elo bisa lihat peringkat ke berapa time lo berdasarkan keseluruhan, bulanan dan mingguan</p>
                            </div><!-- end .howto-entry -->
                            <div class="howto-img">
                                <img src="<?=$this->Html->url('/content/howto/LihatPeringkat.jpg')?>"/>
                            </div><!-- end .howto-img -->
                        </div><!-- end .row -->
                        <div class="row">
                            <div class="howto-entry">
                                <h3>Transfer dan Beli Pemain</h3>
                                <p>Di kolom bursa transfer, elo bias belanja pemain yang mau elo masukkan kedalam tim</p>
                            </div><!-- end .howto-entry -->
                            <div class="howto-img">
                                <img src="<?=$this->Html->url('/content/howto/TransferBeliPemain.jpg')?>"/>
                            </div><!-- end .howto-img -->
                        </div><!-- end .row -->
                        <div class="row">
                            <div class="howto-entry">
                                <h3>Penjelasan dan Perhitungan Poin</h3>
                                <p>Di kolom Bantuan dan FAQ, elo bias baca penjelasan lebih lengkap tentang Super Soccer Football Manager dan perhitungan poin statistik pemain</p>
                            </div><!-- end .howto-entry -->
                            <div class="howto-img">
                                <img src="<?=$this->Html->url('/content/howto/PerhitunganPoin.jpg')?>"/>
                            </div><!-- end .howto-img -->
                        </div><!-- end .row -->
                        <div class="row">
                            <div class="howto-entry">
                                <h3>Tukar Poin</h3>
                                <p>Di kolom online catalog, elo bisa menukar koin elo dengan merchandise yang disediakan dan membeli item lain seperti booster, customized jersey line up elo dll.</p>
                            </div><!-- end .howto-entry -->
                            <div class="howto-img">
                                <img src="<?=$this->Html->url('/content/howto/TukarKoin.jpg')?>"/>
                            </div><!-- end .howto-img -->
                        </div><!-- end .row -->
                        <div class="row">
                            <div class="howto-entry">
                                <h3>Statistik pemain update</h3>
                                <p>Statistik pemain di Super Soccer Football Manager akan di update setiap matchday </p>
                            </div><!-- end .howto-entry -->
                            <div class="howto-img">
                                <img src="<?=$this->Html->url('/content/howto/StatistikPemainUpdate.jpg')?>"/>
                            </div><!-- end .howto-img -->
                        </div><!-- end .row -->
                    </div><!-- end .howtoBox -->
				</div><!-- end #tabs-howto -->
			</div><!-- end #tabs -->
            </div><!-- end .col-content -->
            <div class="col3">
				<?php for($i=0;$i<sizeof($sidebar_banner);$i++):?>
                    <div class="banner300x250">
                         <a href="javascript:banner_click(<?=$sidebar_banner[$i]['Banners']['id']?>,'<?=$sidebar_banner[$i]['Banners']['url']?>');" target="_blank">
                            <img src="<?=$this->Html->url(Configure::read('avatar_web_url').
                                        $sidebar_banner[$i]['Banners']['banner_file'])?>" />
                        </a>
                    </div>
                <?php endfor;?>
            </div><!-- end .col3 -->
        </div><!-- end .rowd -->
      <div class="rowd">
        <div class="col2">
            <div class="mediumBanner">
                <?=$this->element('sponsor_banner',array('slot'=>'MY_CLUB_LONG','game_team_id'=>$game_team_id));?>
            </div><!-- end .mediumBanner -->
        </div><!-- end .col2 -->
        <div class="col2">
            <div class="mediumBanner">
                <?=$this->element('sponsor_banner',array('slot'=>'MY_CLUB_LONG','game_team_id'=>$game_team_id));?>
            </div><!-- end .mediumBanner -->
        </div><!-- end .col2 -->
      </div><!-- end .rowd -->
    </div><!-- end #thecontent -->
</div><!-- end #faqPage -->