<div id="faqPage">
    <div id="thecontent">
        <div class="content">
        	<div class="titlePage">
				<h1 class="red">BANTUAN</h1>
            </div>
			<div id="bantuanTab">
				<ul>
				<li><a href="#tabs-faq">FAQ</a></li>
				<li><a href="#tabs-point">PENGUMPULAN POINT</a></li>
				
				</ul>
				<div id="tabs-faq"">
					<div class="row-3">
						<h3 class="yellow">Bagaimana cara ikutan main Super Soccer Football Manager</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec,
						mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed
						eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui.</p>
					</div><!-- end .row-3 -->
					<div class="row-3">
						<h3 class="yellow">Bagaimana cara membuat team dan menyusun strategi permainan yang efektif?</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec,
						mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed
						eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui.</p>
					</div><!-- end .row-3 -->
					<div class="row-3">
						<h3 class="yellow">Bagaimana cara membuat team dan menyusun strategi permainan yang efektif?</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec,
						mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed
						eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui.</p>
					</div><!-- end .row-3 -->
					<div class="row-3">
						<h3 class="yellow">Bagaimana cara membuat team dan menyusun strategi permainan yang efektif?</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec,
						mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed
						eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui.</p>
					</div><!-- end .row-3 -->
					<div class="row-3">
						<h3 class="yellow">Bagaimana cara membuat team dan menyusun strategi permainan yang efektif?</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec,
						mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed
						eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui.</p>
					</div><!-- end .row-3 -->
					<div class="widget tr action-button">
						<a class="prev" href="#">PREV</a>
						<a class="next" href="#">NEXT</a>
					</div><!-- end .widget -->
				</div><!-- end #tabs-faq -->
				<div id="tabs-point"">
					<div class="row-3">
						<h3 class="yellow">Bagaimana cara ngumpulin point Super Soccer Football Manager?</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec,
						mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed
						eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui.</p>
					</div><!-- end .row-3 -->
					<div class="row-3">
						<h3 class="yellow">Bagaimana cara membuat team dan menyusun strategi permainan yang efektif?</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec,
						mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed
						eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui.</p>
					</div><!-- end .row-3 -->
					<div class="row-3">
						<h3 class="yellow">Bagaimana cara membuat team dan menyusun strategi permainan yang efektif?</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec,
						mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed
						eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui.</p>
					</div><!-- end .row-3 -->
					<div class="row-3">
						<h3 class="yellow">Bagaimana cara membuat team dan menyusun strategi permainan yang efektif?</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec,
						mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed
						eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui.</p>
					</div><!-- end .row-3 -->
					<div class="row-3">
						<h3 class="yellow">Bagaimana cara membuat team dan menyusun strategi permainan yang efektif?</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec,
						mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed
						eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui.</p>
					</div><!-- end .row-3 -->
					<div class="widget tr action-button">
						<a class="prev" href="#">PREV</a>
						<a class="next" href="#">NEXT</a>
					</div><!-- end .widget -->
				</div><!-- end #tabs-point -->
			</div><!-- end #tabs-point -->
        </div><!-- end .content -->
    </div><!-- end #thecontent -->
</div><!-- end #faqPage -->