<div id="faqPage">
    <div id="thecontent">
        <div class="content">
            <div class="row-3" style="overflow:hidden;">
				<div style="width:420px; float:left;margin:0 20px 0 0;">
				<iframe width="420" height="315" src="//www.youtube.com/embed/HxwxlVqW0O0?rel=0" frameborder="0" allowfullscreen></iframe>
				</div>
				   <h2 style="margin-top:0;"> Semua fans bola pasti pernah mempertanyakan keputusan manajernya, kenapa si Nani yang dipasang? Kenapa gak cabut aja Torres? Kenapa gak beli Giroud aja? Nah sekarang elo bisa membuktikan apakah elo memang lebih ngerti dari pada para manajer Liga Inggris.</h2>
	
	<h2>Di Super Soccer Football Manager elo dikasih kesempatan untuk mengelola tim favorit elo, lengkap dengan semua pemainnya. Lalu silahkan atur sendiri siapa yang elo mau jual atau beli. Mau ngumpulin semua pemain bintang? Silahkan, asal mampu bayar transfer dan gajinya.</h2>
					<a class="button" href="<?=$this->Html->url('/')?>">DAFTAR SEKARANG</a>
            </div><!-- end .row-3 -->
            <div class="row-3">

<h2>REAL SOCCER ACTION METRICS</h2>
<p>Beda dengan Fantasy Football umumnya, di Super Soccer Football Manager elo bener bener harus memperhatikan performa pemain yang elo pasang, karena poin yang elo bukan bergantung dari penghitungan sederhana seperti menang, kalah, gol dan assist belaka. Elo harus benar benar mengerti bola, karena banyak sekali hal detil aksi di lapangan yang berdampak langsung ke perolehan poin tim elo di dunia maya. Pemain yang elo pilih melakukan tackling dapat 1 poin, bikin passing akurat di daerah serang lawan dapat 1 poin, memotong umpan lawan dapat 1 poin, kiper elo melakukan penyelamatan dapat 5 poin, kiper elo terbang dan menangkap tendangan lawan dapat 10 poin, menciptakan peluang matang dapat 10 poin,  bikin gol dari luar kotak pinalti dapat 50 poin, dan banyak lagi. Namun performa mereka di lapangan juga bisa membuat elo kehilangan poin misalnya pemain elo kecolongan bola atau salah kontrol bola maka poin dia akan dikurangi 1 poin, bahkan kalau sampai dia bikin kesalahan yang berakibat peluang lawan, poin dia akan dikurangi 10 poin.  Jadi hati hati pilih pemain yang elo masukin ke line-up karena performa mereka benar benar menentukan prestasi tim elo. Untuk rincian perolehan dan pinalti poin silahkan kunjungi link ini.</p>

<h2>MANAJEMEN KEUANGAN</h2>
<p>Satu hal lagi yang membedakan Super Soccer Football Manager dari permainan fantasy football umumnya adalah simulasi keuangan tim. Perhatikan perolehan pemasukan dari penjualan tiket, lawan tim besar penonton lebih banyak, lawan tim kecil penonton lebih sedikit. Makin besar stadion yang elo miliki, makin banyak potensi pemasukannya, tapi lebih besar juga biaya operasionalnya. Yang utama, jangan sampai tim elo merugi karena kebanyakan menanggung gaji pemain. Untuk setiap ss$100,000 kerugian, tim elo akan dipotong 100 poin. Jangan khawatir ada banyak cara untuk menambah pemasukan, gampangnya kalo tim yang elo pilih kebetulan menang di pertandingan sebenarnya, maka tim elo pun akan mendapatkan Win Bonus yang ditambahkan ke pemasukan mingguan tim. Elo juga akan bisa merekrut staff pemasaran dan promosi untuk menambah kegiatan komersil tim, dan tentunya pemasukan tim elo.</p>

<h2>JENDELA TRANSFER</h2>
<p>Benar benar perhatikan seleksi tim elo, karena jendela transfer kita tidak akan selalu terbuka, di setiap tanggal 15 jendela transfer akan ditutup dan baru dibuka lagi pada tanggal 11 di bulan depannya. Kalau sampai menyimpan pemain cidera atau yang tidak dimainkan di pertandingan sebenarnya, berarti sama aja elo memberikan dia gaji buta dan menghambur hamburkan uang tim elo.</p>

<h2>INTERAKSI DENGAN MANAJER , STAFF, PEMAIN & ASOSIASI</h2>
<p>Satu hal lagi yang paling seru adalah interaksi yang akan elo alami sebagai seorang manajer klub BPL. Jangan heran kalo terima email dari Jose Mourinho yang menawar untuk membeli salah satu pemain elo, dan banyak lagi hal hal yang mungkin terjadi selama elo menjabat sebagai manajer klub BPL di Super Soccer Football Manager</p>

<h2>HADIAH</h2>
<p>Kalau semua itu belum cukup, kita juga memberikan hadiah hadiah seru setiap minggunya bagi manajer of the week Super Soccer Football Manager. Manajer yang memperoleh nilai tertinggi di setiap akhir match day boleh memilih sendiri jersey tim apa yang ia inginkan, dan kita akan menyediakannya. Selain itu sepuluh pemeroleh poin tertinggi di setiap minggu akan mendapatkan Super Soccer Medalllion yang dapat disimpan dan ditukarkan dengan berbagai hadiah dari koleksi merchandise sepak bola kami. Barang apa saja yang tersedia? Ada bola souvenir, gantungan kunci tim, miniatur stadion tim, replica medali FA, Momento bersejarah dari masing masing tim BPL, dan juga jersey bertanda tangan pemain bintang seperti Ozil, Walcott, Lampard, Mata, Van Persie dan banyak lagi.</p><br/><br/>

<h1>So, elo merasa elo ngerti bola dan mampu menjabat posisi terpenting di klub kesayangan elo? <br/>Stop boasting and start working. Super Soccer Football Manager, Show what you know!</h1>
            </div><!-- end .row-3 -->
        </div><!-- end .content -->
    </div><!-- end #thecontent -->
</div><!-- end #faqPage -->
