<style>
	#faqPage p{
	margin:0 0 20px 0;
  }
  	#faqPage h1{ font-size:30px;}
</style>
<div id="faqPage">
    <div id="thecontent">
        <div class="content">
            <div class="row-3">

<h1>Privacy and Policy</h1>
<h2>Kebijakan Privasi untuk <a class="yellow" href="http://www.supersoccer.co.id" target="_blank">www.supersoccer.co.id</a></h2>
<p>Jika Anda memerlukan informasi lebih lanjut atau memiliki pertanyaan tentang kebijakan privasi kami,</br>jangan ragu untuk menghubungi kami melalui email di <a class="yellow" href="mailto:info@supersoccer.co.id">info@supersoccer.co.id</a>.</p>

<p>Pada <a class="yellow" href="http://www.supersoccer.co.id" target="_blank">www.supersoccer.co.id</a> , privasi dari pengunjung kami adalah sangat penting bagi kami.</p>
<p>Dokumen kebijakan privasi ini menguraikan jenis informasi pribadi yang diterima dan dikumpulkan oleh <a class="yellow" href="http://www.supersoccer.co.id" target="_blank">www.supersoccer.co.id</a> dan bagaimana ia digunakan .</p>

<h2>File log</h2>
<p>Seperti banyak situs Web lain , <a class="yellow" href="http://www.supersoccer.co.id" target="_blank">www.supersoccer.co.id</a> yang menggunakan file log . Informasi dalam file log meliputi protokol internet ( IP ) alamat , jenis browser , Internet Service Provider ( ISP ) , tanggal / waktu cap, merujuk / keluar halaman, dan jumlah klik untuk menganalisis kecenderungan, mengelola gerakan situs, melacak pengguna sekitar lokasi, dan mengumpulkan informasi demografis . Alamat IP, dan lain informasi tersebut tidak terkait dengan informasi yang pribadi .</p>

<h2>Cookies dan Web Beacon</h2>
<p><a class="yellow" href="http://www.supersoccer.co.id" target="_blank">www.supersoccer.co.id</a> tidak menggunakan cookies untuk menyimpan informasi tentang preferensi pengunjung , merekam informasi pengguna tertentu pada halaman mana akses pengguna atau kunjungi , menyesuaikan konten halaman web berdasarkan jenis browser pengunjung atau informasi lain yang mengirimkan pengunjung melalui browser mereka .</p>

<p>Server-server iklan pihak ketiga atau jaringan iklan dengan menggunakan teknologi iklan dan link yang muncul di <a class="yellow" href="http://www.supersoccer.co.id" target="_blank">www.supersoccer.co.id</a> mengirim langsung ke browser Anda . Mereka secara otomatis menerima alamat IP anda ketika hal ini terjadi . Teknologi lainnya ( seperti cookies , JavaScript , atau Web Beacon ) juga dapat digunakan oleh jaringan iklan pihak ketiga untuk mengukur efektivitas iklan mereka dan / atau untuk personalisasi konten iklan yang Anda lihat .</p>

<p><a class="yellow" href="http://www.supersoccer.co.id" target="_blank">www.supersoccer.co.id</a> tidak memiliki akses ke atau kontrol atas ini cookie yang digunakan oleh pihak ketiga pemasang iklan .</p>

<p>Anda harus berkonsultasi dengan kebijakan privasi masing-masing dari server iklan pihak ketiga untuk informasi lebih rinci tentang praktek-praktek mereka serta untuk mendapatkan petunjuk tentang cara memilih dari praktek tertentu . kebijakan privasi <a class="yellow" href="http://www.supersoccer.co.id" target="_blank">www.supersoccer.co.id</a> ' s tidak berlaku untuk , dan kita tidak dapat mengontrol kegiatan , pengiklan lain atau situs web .</p>

<p>Jika Anda ingin menonaktifkan cookie , Anda dapat melakukannya melalui individu pilihan browser . Informasi lebih lanjut tentang cookie manajemen khusus dengan web browser dapat ditemukan di website masing-masing browser .</p>
            </div><!-- end .row-3 -->
        </div><!-- end .content -->
    </div><!-- end #thecontent -->
</div><!-- end #faqPage -->
