<style>
	#faqPage p{
	margin:0 0 20px 0;
  }
  	#faqPage h1{ font-size:30px;}
	#faqPage ul{list-style:circle; padding:5px 5px 5px 20px; margin:0 0 0 20px;}
</style>				
<div id="faqPage">
    <div id="thecontent">
        <div class="content">
            <div class="row-3">

<h1>PRIVACY POLICY</h1>

<h2>Privacy Policy For SuperSoccer Football Manager</h2>
<p>This Privacy Policy governs the manner in which SuperSoccer Football Manager collects, uses, maintains and discloses information collected from users (each, a "User") of the <a class="yellow" href="http://fm.supersoccer.co.id">http://fm.supersoccer.co.id</a> website ("Site"). This privacy policy applies to the Site and all products and services offered by SuperSoccer Football Manager.</p>

<h4>Personal identification information</h4>
<p>We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, register on the site, subscribe to the newsletter, fill out a form, and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, name, email address, phone number. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.</p>
<h4>Non-personal identification information</h4>
<p>We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information..</p>
<h4>Web browser cookies</h4>
<p>Our Site may use "cookies" to enhance User experience. User's web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly..</p>
<h4>How we use collected information</h4>
<p>SuperSoccer Football Manager may collect and use Users personal information for the following purposes:</p>
<ul>
	<li>To personalize user experience<br/>
	We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Site.</li>
	<li>To send periodic emails<br/>
If User decides to opt-in to our mailing list, they will receive emails that may include company news, updates, related product or service information, etc. If at any time the User would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email or User may contact us via our Site.</li>
</ul>
<h4>How we protect your information</h4>
<p>We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.</p>
<h4>Sharing your personal information</h4>
<p>We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.</p>
<h4>Changes to this privacy policy</h4>
<p>SuperSoccer Football Manager has the discretion to update this privacy policy at any time. When we do, we will post a notification on the main page of our Site, revise the updated date at the bottom of this page and send you an email. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.</p>
<h4>Your acceptance of these terms</h4>
<p>By using this Site, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes.</p>
<h4>Contacting us</h4>
<p>If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at:<br/>
SuperSoccer Football Manager<br/>
<a class="yellow" href="http://fm.supersoccer.co.id">http://fm.supersoccer.co.id</a><br/>
Jakarta, Indonesia<br/>
footballmanager@supersoccer.co.id<br/>
<br/>
This document was last updated on October 22, 2013</p>

            </div><!-- end .row-3 -->
        </div><!-- end .content -->
    </div><!-- end #thecontent -->
</div><!-- end #faqPage -->

