<div id="versusPage">
    <div id="thecontent">
      <div class="rowd">
     	 <?php echo $this->element('infobar'); ?>
      </div>
        <div class="rowd">
        	<div class="col-content">
                <div class="titlePage">
                    <h1 class="yellow">FRIENDLY MATCH</h1>
                    <p>Pertaruhkan point lo sekarang dan tantang manager lain. Buktikan bahwa lo yang terbaik.</p>
                </div>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="theTable" id="tableVersus">
                    <tbody>
                      <tr>
                        <td>
                        	<a href="#" class="thumbClub">
                            	<img src="http://widgets-images.s3.amazonaws.com/football/team/badges_65/11.png" />
                            </a>
                            <h3 class="teamName">Everton</h3>
                            <h4 class="rank">Rank: 142</h4>
                        </td>
                        <td rowspan="2" width="10"><h2 class="vs">Vs</h2></td>
                        <td>
                        	<a href="#" class="thumbClub">
                            	<img src="http://widgets-images.s3.amazonaws.com/football/team/badges_65/3.png" />
                            </a>
                            <h3 class="teamName">Arsenal</h3>
                            <h4 class="rank">Rank: 673</h4>
                        </td>
                      </tr>
                      <tr>
                        <td>
                        	<div class="teamDesc">
                            	<span>Kekuatan Team: 1420</span>
                            	<span>Perk Bonus: +500</span>
                            	<span>Coaching Staff: +100</span>
                            	<span class="total">Your Total Power: 2020 pts</span>
                            </div><!-- end .teamDesc -->
                        </td>
                        <td>
                        	<div class="teamDesc">
                            	<span>Kekuatan Team: 1420</span>
                            	<span>Perk Bonus: +500</span>
                            	<span>Coaching Staff: +100</span>
                            	<span class="total">Your Total Power: 2020 pts</span>
                            </div><!-- end .teamDesc -->
                        </td>
                      </tr>
                      <tr>
                        <td colspan="3">
                        	<div class="betText">
                            	<h2>Lo akan dikenakan biaya pertandingan sebesar <span class="points">100 Coins</span></h2>
                            </div><!-- end .teamDesc -->
                        </td>
                      </tr>
                      <tr>
                        <td colspan="3">
                        	<div class="btnAct">
                            	<a href="#" class="button2">Ganti Formasi</a>
                            	<a href="#" class="button2">Tanding</a>
                            </div><!-- end .teamDesc -->
                        </td>
                      </tr>
                    </tbody>
                </table>
            </div><!-- end .col-content -->
            <div class="col3">
                <div class="widget-title">
                    <h1 class="yellow">Your Match History</h1>
                </div>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="theTable tableHistory" >
                    <tbody>
                      <tr>
                        <td width="45%">
                            <h4 class="score">2</h4>
                            <h3 class="teamName">Everton</h3>
                        </td>
                        <td width="10"><h2 class="vs">Vs</h2></td>
                        <td width="45%">
                            <h4 class="score">2</h4>
                            <h3 class="teamName">Persipura</h3>
                        </td>
                      </tr>
                      <tr>
                        <td width="45%">
                            <h4 class="score">5</h4>
                            <h3 class="teamName">Everton</h3>
                        </td>
                        <td width="10"><h2 class="vs">Vs</h2></td>
                        <td width="45%">
                            <h4 class="score">1</h4>
                            <h3 class="teamName">Depok United</h3>
                        </td>
                      </tr>
                    </tbody>
                </table>
                <div class="widget-title">
                    <h1 class="yellow">Match History Your challenge</h1>
                </div>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="theTable tableHistory" >
                    <tbody>
                      <tr>
                        <td width="45%">
                            <h4 class="score">2</h4>
                            <h3 class="teamName">Arsenal</h3>
                        </td>
                        <td width="10"><h2 class="vs">Vs</h2></td>
                        <td width="45%">
                            <h4 class="score">1</h4>
                            <h3 class="teamName">Pamulang FC</h3>
                        </td>
                      </tr>
                      <tr>
                        <td width="45%">
                            <h4 class="score">4</h4>
                            <h3 class="teamName">Arsenal</h3>
                        </td>
                        <td width="10"><h2 class="vs">Vs</h2></td>
                        <td width="45%">
                            <h4 class="score">3</h4>
                            <h3 class="teamName">Jakarta City</h3>
                        </td>
                      </tr>
                    </tbody>
                </table>
            </div><!-- end .col3 -->
        </div><!-- end .rowd -->
    </div><!-- end #thecontent -->
</div><!-- end #faqPage -->