<div id="fillDetailsPage">
     <?php echo $this->element('infobar'); ?>
    <div id="thecontent">
        <div id="content">
            <div class="content">
                <div class="row-2">
                    <h1 class="red">Friendly Match</h1>
                    <p>Pertaruhkan coins loe sekarang dan tantang manager lain. Buktikan bahwa lo yang terbaik.</p>
                </div><!-- end .row-2 -->
                
                <div class="row">
                    <table cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                        	<td align="center">
                        		<img src="https://graph.facebook.com/737766911/picture"/>
                        		<h4>PASEBAN FC</h4>
                        		<div>RANK : 13,020</div>
                        	</td>
                        	<td align="center">
                        		<h4>VS</h4>
                        	</td>
                        	<td align="center">
                        		<img src="https://graph.facebook.com/1317342532/picture"/>
                        		<h4>VOYAGE CITY</h4>
                        		<div>RANK : 11,000</div>
                        	</td>
                        </tr>
                        <tr>
                        	<td align="center">
                        		<p>KEKUATAN TIM : 1420</p>
                        		<p>PERK BONUS : +500</p>
                        		<p>COACHING STAFFS : +100</p>
                        		<p>YOUR TOTAL POWER : 2020 pts</p>
                        	</td>
                        	<td align="center">
                        		
                        	</td>
                        	<td align="center">
                        		<p>KEKUATAN TIM : 1000 - 1600 pts</p>
                        	</td>
                        </tr>
                        <tr>
                        	<td colspan="3">

                        		<div style="text-align:center">
                        		Lo akan dikenakan biaya pertandingan sebesar <span class="red">100 coins</span>.
                        		</div>
                        	</td>
                        </tr>
                        <tr>
                        	<td colspan="3">
                        		<div style="text-align:center">
                        		<a href="#" class="button">GANTI FORMASI</a>
                        		<a href="#" class="button">TANDING</a>
                        		</div>
                        	</td>
                        </tr>
                    </table>
                </div>
            </div><!-- end .content -->
        </div><!-- end #content -->
    <div id="sidebar" class="tr">
        
    </div><!-- end #sidebar -->
    </div><!-- end #thecontent -->
</div><!-- end #fillDetailsPage -->