<h3>Step 3 : Choose Tier and Rewards</h3>
	<table width="100%">
		<tr>
			<td valign="top">
				Tier
			</td>
			<td>
				<select name="targets">
					<option value="1">Tier 1</option>
					<option value="2">Tier 2</option>
					<option value="3">Tier 3</option>
					<option value="4">Tier 4</option>
				</select>
			</td>
		</tr>
		<tr>
			<td valign="top">
				Reward Amounts
			</td>
			<td>
				<input type="text" name="amount" value="0"/>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<input type="hidden" name="step" value="4"/>
				<input type="submit" name="btn" value="NEXT"/>
			</td>
		</tr>
	</table>
	