<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<?php echo $this->Html->script(
	  array(
			'fancybox/jquery.fancybox-1.3.4.pack',
			'jquery.mousewheel',
			'jquery.jscrollpane.min',
			'scroll-startstop.events.jquery',
			'detectbrowser',
			'underscore-min',
			'backbone-min',
			'ffl',
			'ffkit',
			'hoverIntent',
			'superfish',
			'customform',
			'slider/jquery.flexslider',
			'ffl-footer'
			
	  ));
?>