<div id="klabPage">
    <div id="thecontent">
		<div class="row">
			<div class="col3 fl">
				<div class="widget RingkasanKlab">
					<h3>Ringkasan Klab</h3>
					<div class="entry tr">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						  <tr>
							<td align="center"><a href="#"><img src="http://widgets-images.s3.amazonaws.com/football/team/badges_65/1.png"/></a></td>
							<td>
								<span>Rank: <strong>34</strong></span>
								<span>Uang: <strong>7,566,566</strong></span>
								<span>Point: <strong>4883</strong></span>
								<span>Gaji Mingguan: <strong>$456,456</strong></span>
								<span>Pendapatan Minggu lalu: <strong>$5,556,767</strong></span>
								<span>Pengeluaran Minggu lalu: <strong>34</strong></span>
							</td>
						  </tr>
						</table>
					</div><!-- end .entry -->
				</div><!-- end .widget -->
			</div><!-- end .col3 -->
			<div class="col3 fl">
				<div class="widget PergerakanRanking">
					<h3>Pergerakan Ranking</h3>
					<div class="entry tr">
						<div class="chartbox">
							<img src="http://www.theonlinetestcentre.com/images/linechart1.png" style="width:100%"/>
						</div>
					</div><!-- end .entry -->
				</div><!-- end .widget -->
			</div><!-- end .col3 -->
			<div class="col3 fl">
				<div class="widget PergerakanKeuangan">
					<h3>Pergerakan Keuangan</h3>
					<div class="entry tr">
						<div class="chartbox">
							<img src="http://www.theonlinetestcentre.com/images/linechart1.png" style="width:100%"/>
						</div>
					</div><!-- end .entry -->
				</div><!-- end .widget -->
			</div><!-- end .col3 -->
		</div><!-- end .row -->
		<div class="row">
			<div class="col3 fl">
				<div class="widget PertandinganLalu">
					<h3>Pertandingan Lalu</h3>
					<div class="entry tr">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
						  <thead>
							<tr>
							  <th width="150">Game</th>
							  <th width="50">Points</th>
							  <th>Pendapatan</th>
							</tr>
						  </thead>
						  <tbody id="myplayerlist">
							<tr id="p50004" class="odd">
							  <td>Vs. City</td>
							  <td>5.567</td>
							  <td>200,000</td>
							</tr>
							<tr id="p50004" class="even">
							  <td>Vs. City</td>
							  <td>5.567</td>
							  <td>200,000</td>
							</tr>
							<tr id="p50004" class="odd">
							  <td>Vs. City</td>
							  <td>5.567</td>
							  <td>200,000</td>
							</tr>
							<tr id="p50004" class="even">
							  <td>Vs. City</td>
							  <td>5.567</td>
							  <td>200,000</td>
							</tr>
							<tr id="p50004" class="odd">
							  <td>Vs. City</td>
							  <td>5.567</td>
							  <td>200,000</td>
							</tr>
							<tr id="p50004" class="even">
							  <td>Vs. City</td>
							  <td>5.567</td>
							  <td>200,000</td>
							</tr>
							<tr id="p50004" class="odd">
							  <td>Vs. City</td>
							  <td>5.567</td>
							  <td>200,000</td>
							</tr>
							<tr id="p50004" class="even">
							  <td>Vs. City</td>
							  <td>5.567</td>
							  <td>200,000</td>
							</tr>
							<tr id="p50004" class="odd">
							  <td>Vs. City</td>
							  <td>5.567</td>
							  <td>200,000</td>
							</tr>
							<tr id="p50004" class="even">
							  <td>Vs. City</td>
							  <td>5.567</td>
							  <td>200,000</td>
							</tr>
                          </tbody>
                       	</table>
					</div><!-- end .entry -->
				</div><!-- end .widget -->
			</div><!-- end .col3 -->
			<div class="col-content fl">
				<div class="widget PemainTerbaik">
					<h3>Pemain Terbaik</h3>
					<div class="entry tr">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						  <thead>
							<tr>
							  <th width="50"></th>
							  <th width="210">Nama</th>
							  <th width="50">Umur</th>
							  <th width="70">Posisi</th>
							  <th width="120">Gaji*</th>
							  <th width="120">Poin</th>
							  <th width="120">Nilai</th>
							  <th style="text-align:center;">Tindakan</th>
							</tr>
						  </thead>
						  <tbody id="myplayerlist">
							<tr id="p50004" class="odd">
							  <td><a class="thumbPlayers" href="/manage/player/p50004"> <img src="http://omo.akamai.opta.net/image.php?custID=c8bb60c8f6d0184c33a87e6f3041b9cc&amp;sport=football&amp;entity=player&amp;description=1&amp;dimensions=103x155&amp;id=50004"></a></td>
							  <td><a class="yellow" href="/manage/player/p50004">Alexander Büttner</a></td>
							  <td>25</td>
							  <td>Defender</td>
							  <td>200,000</td>
							  <td>0</td>
							  <td>10,000,000</td>
							  <td width="10"><a data-team-name="Acit Jazz FC" data-player-name="Alexander Büttner" data-team="t1" data-player="p50004" id="btnSale" class="icon-cart buttons" href="#popup-messages"><span>Jual</span></a></td>
							</tr>
							<tr id="p54771" class="even">
							  <td><a class="thumbPlayers" href="/manage/player/p54771"> <img src="http://omo.akamai.opta.net/image.php?custID=c8bb60c8f6d0184c33a87e6f3041b9cc&amp;sport=football&amp;entity=player&amp;description=1&amp;dimensions=103x155&amp;id=54771"></a></td>
							  <td><a class="yellow" href="/manage/player/p54771">Fabio</a></td>
							  <td>23</td>
							  <td>Defender</td>
							  <td>200,000</td>
							  <td>0</td>
							  <td>10,000,000</td>
							  <td width="10"><a data-team-name="Acit Jazz FC" data-player-name="Fabio" data-team="t1" data-player="p54771" id="btnSale" class="icon-cart buttons" href="#popup-messages"><span>Jual</span></a></td>
							</tr>
							<tr id="p54772" class="odd">
							  <td><a class="thumbPlayers" href="/manage/player/p54772"> <img src="http://omo.akamai.opta.net/image.php?custID=c8bb60c8f6d0184c33a87e6f3041b9cc&amp;sport=football&amp;entity=player&amp;description=1&amp;dimensions=103x155&amp;id=54772"></a></td>
							  <td><a class="yellow" href="/manage/player/p54772">Rafael</a></td>
							  <td>23</td>
							  <td>Defender</td>
							  <td>200,000</td>
							  <td>1,397</td>
							  <td>16,066,250</td>
							  <td width="10"><a data-team-name="Acit Jazz FC" data-player-name="Rafael" data-team="t1" data-player="p54772" id="btnSale" class="icon-cart buttons" href="#popup-messages"><span>Jual</span></a></td>
							</tr>
							<tr id="p37642" class="even">
							  <td><a class="thumbPlayers" href="/manage/player/p37642"> <img src="http://omo.akamai.opta.net/image.php?custID=c8bb60c8f6d0184c33a87e6f3041b9cc&amp;sport=football&amp;entity=player&amp;description=1&amp;dimensions=103x155&amp;id=37642"></a></td>
							  <td><a class="yellow" href="/manage/player/p37642">Jonny Evans</a></td>
							  <td>26</td>
							  <td>Defender</td>
							  <td>200,000</td>
							  <td>1,185</td>
							  <td>10,000,000</td>
							  <td width="10"><a data-team-name="Acit Jazz FC" data-player-name="Jonny Evans" data-team="t1" data-player="p37642" id="btnSale" class="icon-cart buttons" href="#popup-messages"><span>Jual</span></a></td>
							</tr>
							<tr id="p14075" class="odd">
							  <td><a class="thumbPlayers" href="/manage/player/p14075"> <img src="http://omo.akamai.opta.net/image.php?custID=c8bb60c8f6d0184c33a87e6f3041b9cc&amp;sport=football&amp;entity=player&amp;description=1&amp;dimensions=103x155&amp;id=14075"></a></td>
							  <td><a class="yellow" href="/manage/player/p14075">Patrice Evra</a></td>
							  <td>32</td>
							  <td>Defender</td>
							  <td>200,000</td>
							  <td>0</td>
							  <td>10,000,000</td>
							  <td width="10"><a data-team-name="Acit Jazz FC" data-player-name="Patrice Evra" data-team="t1" data-player="p14075" id="btnSale" class="icon-cart buttons" href="#popup-messages"><span>Jual</span></a></td>
							</tr>
						  </tbody>
						</table>


					</div><!-- end .entry -->
				</div><!-- end .widget -->
			</div><!-- end .col-content -->
		</div><!-- end .row -->
    </div><!-- end #thecontent -->
</div><!-- end #faqPage -->