<div id="fillPlayersPage">
	<div id="info-bar" class="tr2">
	    <h4 class="date-now fl">14 june 2013</h4>
	    <div id="newsticker">
	          <ul class="slides">
	            <li class="newsticker-entry">
	                <h3><a href="#n1">Lorem ipsum FC VS Dolor</a></h3>
	            </li><!-- end .newsticker-entry -->
	            <li class="newsticker-entry">
	                <h3><a href="#n1">2 Goals Sit amet, consectetuer</a></h3>
	            </li><!-- end .newsticker-entry -->
	            <li class="newsticker-entry">
	                <h3><a href="#n1">Sdipiscing elit VS Rincidunt Team 3-0,</a></h3>
	            </li><!-- end .newsticker-entry -->
	            <li class="newsticker-entry">
	                <h3><a href="#n1">Sed diam nonummy nibh euismod tincidunt ut</a></h3>
	            </li><!-- end .newsticker-entry -->
	          </ul><!-- end #newsticker -->
	    </div>
	    <h4 class="fr"><span class="yellow">6</span> DAYS <span class="yellow">0</span> HOUR <span class="yellow">0</span> MINUTE to close</h4>
	</div><!-- end #info-bar -->
    <div id="thecontent">
        <div id="content">
        	<div class="content">
            	<div class="row-2">
                    <h1 class="red">Choose Your Players</h1>
                    <p>Aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
    			</div><!-- end .row-2 -->
                <form class="theForm">
                    <div class="row-2">
                        <div class="col2">
                            <select class="styled">
                                <option>Select Team</option>
                            </select>
                        </div><!-- end .col2 -->
                        <div class="col2">
                            <div class="searchBox">
                                <input type="text" value="Search" />
                                <input type="submit" value="&nbsp;" />
                            </div>
                        </div>
                    </div><!-- end .row-2 -->
                    <div class="row-2 titles">
                        <div class="col2">
                            <h2>Select Your Player</h2>
                        </div><!-- end .col2 -->
                        <div class="col2">
                            <h2>Selected</h2>
                        </div>
                    </div><!-- end .row-2 -->
                    <div class="row-2">
                        <div class="col2 player-list">
                            <div class="jersey-player ">
                                <div class="jersey j-red">8</div>
                                <span class="player-name">Gerrard</span>
                            </div><!-- end .jersey-player -->
                            <div class="jersey-player ">
                                <div class="jersey j-red">2</div>
                                <span class="player-name">Cafu</span>
                            </div><!-- end .jersey-player -->
                            <div class="jersey-player ">
                                <div class="jersey j-grey">5</div>
                                <span class="player-name">Ashley</span>
                            </div><!-- end .jersey-player -->
                            <div class="jersey-player ">
                                <div class="jersey j-grey">6</div>
                                <span class="player-name">Smalling</span>
                            </div><!-- end .jersey-player -->
                            <div class="jersey-player ">
                                <div class="jersey j-grey">3</div>
                                <span class="player-name">P.Maldini</span>
                            </div><!-- end .jersey- -->
                            <div class="jersey-player">
                                <div class="jersey j-grey">1</div>
                                <span class="player-name">DIDA</span>
                            </div><!-- end .jersey-player -->
                            <div class="jersey-player ">
                                <div class="jersey j-red">10</div>
                                <span class="player-name">Shevchenko</span>
                            </div><!-- end .jersey-player -->
                            <div class="jersey-player ">
                                <div class="jersey j-red">7</div>
                                <span class="player-name">Boas S</span>
                            </div><!-- end .jersey-player -->
                            <div class="jersey-player ">
                                <div class="jersey j-red">11</div>
                                <span class="player-name">C. Ronaldo</span>
                            </div><!-- end .jersey-player -->
                            <div class="jersey-player ">
                                <div class="jersey j-red">23</div>
                                <span class="player-name">Messi</span>
                            </div><!-- end .jersey-player -->
                            <div class="jersey-player ">
                                <div class="jersey j-red">14</div>
                                <span class="player-name">Xavi</span>
                            </div><!-- end .jersey-player -->
                            <div class="jersey-player ">
                                <div class="jersey j-red">10</div>
                                <span class="player-name">Shevchenko</span>
                            </div><!-- end .jersey-player -->
                            <div class="jersey-player ">
                                <div class="jersey j-red">7</div>
                                <span class="player-name">Boas S</span>
                            </div><!-- end .jersey-player -->
                            <div class="jersey-player ">
                                <div class="jersey j-red">11</div>
                                <span class="player-name">C. Ronaldo</span>
                            </div><!-- end .jersey-player -->
                            <div class="jersey-player ">
                                <div class="jersey j-red">23</div>
                                <span class="player-name">Messi</span>
                            </div><!-- end .jersey-player -->
                            <div class="jersey-player ">
                                <div class="jersey j-red">14</div>
                                <span class="player-name">Xavi</span>
                            </div><!-- end .jersey-player -->
                        </div><!-- end .col2 -->
                        <div class="col2 player-list">
                            <div class="jersey-player ">
                                <div class="jersey j-red">5</div>
                                <span class="player-name">Ashley</span>
                            </div><!-- end .jersey-player -->
                            <div class="jersey-player ">
                                <div class="jersey j-red">6</div>
                                <span class="player-name">Smalling</span>
                            </div><!-- end .jersey-player -->
                            <div class="jersey-player ">
                                <div class="jersey j-red">3</div>
                                <span class="player-name">P.Maldini</span>
                            </div><!-- end .jersey- -->
                            <div class="jersey-player">
                                <div class="jersey j-red">1</div>
                                <span class="player-name">DIDA</span>
                            </div><!-- end .jersey-player -->
                        </div>
                    </div><!-- end .row-2 -->
                    <div class="row-2">
                        <div class="col2">
                            <div class="widget action-button">
                                <a class="prev" href="#">PREV</a>
                                <a class="next" href="#">NEXT</a>
                            </div><!-- end .widget -->
                        </div><!-- end .col2 -->
                        <div class="col2">
                            <div class="widget action-button">
                                <a class="prev" href="#">PREV</a>
                                <a class="next" href="#">NEXT</a>
                            </div><!-- end .widget -->
                        </div>
                    </div><!-- end .row-2 -->
                    <div class="row-2">
                        <input type="submit" value="Save &amp; Continue" class="button" />
                    </div><!-- end .row-2 -->
                </form>
			</div><!-- end .content -->
        </div><!-- end #content -->
	<div id="sidebar" class="tr">
	    <div class="widget">
	        <div class="nav-side">
	            <ul>
	               <li><a href="details">Fill in Your Detail</a></li>
	               <li><a href="teams">Fill in Your Team</a></li>
	               <li class="current"><a href="players">Fill in Your Players</a></li>
	               <li><a href="staffs">Fill in Your Staff</a></li>
	               <li><a href="clubs">Fill in Your Club</a></li>
	               <li><a href="formations">Set Your First Formation</a></li>
	               <li><a href="invite_friends">Invite Friends</a></li>
	            </ul>
	        </div><!-- end .nav-side -->
	    </div><!-- end .widget -->
	    <div class="widget">
	        <div class="cash-left">
	            <h3 class="red">Cash Left</h3>
	            <h1>SS$ 100,000,000</h1>
	            <h3 class="red">Est. Monthly Expenses</h3>
	            <h1>SS$ 234,998</h1> 
	        </div>
	    </div><!-- end .widget -->
	</div><!-- end #sidebar -->
    </div><!-- end #thecontent -->
</div><!-- end #fillDetailsPage -->