<div id="leaderboardPage">
	 <?php echo $this->element('infobar'); ?>
    <div class="headbar tr">
        <div class="leaderboard-head">
        	<h3>Transfer-market</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque.</p>
        </div>
    </div><!-- end .headbar -->
    <div class="shorterbox tr">
            <form class="theForm">
                <div class="row">
                <label>Search Player</label>
                <input type="text" value="" />
                </div>
                <div class="row">
                <label>Position</label>
                <select class="styled">
                    <option>Goalkeeper</option>
                    <option>Defender</option>
                    <option>Midfielder</option>
                    <option>Forwarder</option>
                </select>
                </div>
                <div class="row">
                <label>Club</label>
                <select class="styled">
                    <option>Persija</option>
                    <option>Persib Bandung</option>
                    <option>Persita Tangerang</option>
                    <option>Persipura</option>
                </select>
                </div>
                <div class="row inputhalf">
                    <label>Value</label>
                    <input type="text" value="" /><span>to</span><input type="text" value="" />
                </div>
                <div class="row">
                    <input type="submit" class="button" value="SUBMIT" />
                </div>
            </form>
    </div>
    <div id="thecontent">
        <div class="contents tr">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="theTable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Club</th>
                        <th>Transfer Value</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="l-player">Rooney</td>
                    <td class="l-position">Forward</td>
                    <td class="l-club">Manchester United</td>
                    <td class="l-value">22.405.300</td>
                    <td class="l-act"><a href="#" class="button">Details</a><a href="#" class="button">Make Offer</a></td>
                  </tr>
                  <tr>
                    <td class="l-player">Firman Utina</td>
                    <td class="l-position">Midfielder</td>
                    <td class="l-club">Persija</td>
                    <td class="l-value">2.405.300</td>
                    <td class="l-act"><a href="#" class="button">Details</a><a href="#" class="button">Make Offer</a></td>
                  </tr>
                  <tr>
                    <td class="l-player">Rafael</td>
                    <td class="l-position">Defender</td>
                    <td class="l-club">Real Madrid</td>
                    <td class="l-value">12.405.300</td>
                    <td class="l-act"><a href="#" class="button">Details</a><a href="#" class="button">Make Offer</a></td>
                  </tr>
                  <tr>
                    <td class="l-player">Kurnia Mega</td>
                    <td class="l-position">Goalkeeper</td>
                    <td class="l-club">Persema</td>
                    <td class="l-value">2.000.900</td>
                    <td class="l-act"><a href="#" class="button">Details</a><a href="#" class="button">Make Offer</a></td>
                  </tr>
                  <tr>
                    <td class="l-player">Rooney</td>
                    <td class="l-position">Forward</td>
                    <td class="l-club">Manchester United</td>
                    <td class="l-value">22.405.300</td>
                    <td class="l-act"><a href="#" class="button">Details</a><a href="#" class="button">Make Offer</a></td>
                  </tr>
                  <tr>
                    <td class="l-player">Firman Utina</td>
                    <td class="l-position">Midfielder</td>
                    <td class="l-club">Persija</td>
                    <td class="l-value">2.405.300</td>
                    <td class="l-act"><a href="#" class="button">Details</a><a href="#" class="button">Make Offer</a></td>
                  </tr>
                  <tr>
                    <td class="l-player">Rafael</td>
                    <td class="l-position">Defender</td>
                    <td class="l-club">Real Madrid</td>
                    <td class="l-value">12.405.300</td>
                    <td class="l-act"><a href="#" class="button">Details</a><a href="#" class="button">Make Offer</a></td>
                  </tr>
                  <tr>
                    <td class="l-player">Kurnia Mega</td>
                    <td class="l-position">Goalkeeper</td>
                    <td class="l-club">Persema</td>
                    <td class="l-value">2.000.900</td>
                    <td class="l-act"><a href="#" class="button">Details</a><a href="#" class="button">Make Offer</a></td>
                  </tr>
                  <tr>
                    <td class="l-player">Rooney</td>
                    <td class="l-position">Forward</td>
                    <td class="l-club">Manchester United</td>
                    <td class="l-value">22.405.300</td>
                    <td class="l-act"><a href="#" class="button">Details</a><a href="#" class="button">Make Offer</a></td>
                  </tr>
                  <tr>
                    <td class="l-player">Firman Utina</td>
                    <td class="l-position">Midfielder</td>
                    <td class="l-club">Persija</td>
                    <td class="l-value">2.405.300</td>
                    <td class="l-act"><a href="#" class="button">Details</a><a href="#" class="button">Make Offer</a></td>
                  </tr>
                  <tr>
                    <td class="l-player">Rafael</td>
                    <td class="l-position">Defender</td>
                    <td class="l-club">Real Madrid</td>
                    <td class="l-value">12.405.300</td>
                    <td class="l-act"><a href="#" class="button">Details</a><a href="#" class="button">Make Offer</a></td>
                  </tr>
                  <tr>
                    <td class="l-player">Kurnia Mega</td>
                    <td class="l-position">Goalkeeper</td>
                    <td class="l-club">Persema</td>
                    <td class="l-value">2.000.900</td>
                    <td class="l-act"><a href="#" class="button">Details</a><a href="#" class="button">Make Offer</a></td>
                  </tr>
                </tbody>
            </table>
        </div><!-- end .content -->
    </div><!-- end #thecontent -->
</div><!-- end #leaderboardPage -->