m<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SUPER SOCCER</title>
</head>

<body style="margin:0;">
	<table border="0" cellspacing="0" cellpadding="0" style="max-width:700px; background:#fff; color:#000; margin:0 auto; font-family:Arial, Helvetica, sans-serif; font-size:14px;">
      <tr>
        <td bgcolor="#de1019" height="100" style=" box-shadow:0 0 25px rgba(0,0,0,0.4) inset">
        	<img style="float:right; width:100%; max-width:686px;" 
          src="https://s3.amazonaws.com/supersoccercoid/newsletter/logo-ss.jpg" />
        </td>
      </tr>
      <tr>
        <td>
        	<div style="padding:20px; background:#b30009; box-shadow:0 0 25px rgba(0,0,0,0.4) inset">
            	<h1 style="text-transform:uppercase; margin:0; font-size:20px; color:#fff;">Transaksi Berhasil</h1>
            	
            </div>
        	<div style="padding:20px; background:#f9f5f2; box-shadow:-10px 5px 15px rgba(0,0,0,0.2) inset; border-bottom:solid 1px #000;">
            	<p>Terima kasih atas pembelian tiket anda.</p>
              <p>Nomor Pesanan anda adalah <strong><?=$po_number?></strong></p>
              <p>Untuk mendownload E-Voucher tiket anda, silahkan klik link berikut : </p>
              <a href="<?=$voucher_url?>"><?=$voucher_url?></a>
            </div>
        </td>
      </tr>
      <tr>
        <td bgcolor="#b30009" height="100">
        	<div style="padding:20px; background:#b30009; box-shadow:0 0 25px rgba(0,0,0,0.4) inset; color:#fff; font-size:12px;">
        	<p>You have received this email because you have made a purchase in supersoccer store. Click here to <a style="color:#fff;" href="http://www.supersoccer.co.id/pages/unsubscribe">unsubscribe.</a></p>
            <p><a href="http://www.supersoccer.co.id/pages/privacy-policy" target="_blank" style="color:#fff;">Privacy Statement</a> | <a href="http://www.supersoccer.co.id/terms-and-conditions/" target="_blank" style="color:#fff;">Terms and Conditions</a></p>
            </div>
        </td
    </table>
</body>
</html>