<head>
	<meta charset="utf-8">
	<title>SUPER SOCCER - FANTASY FOOTBALL LEAGUE</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Le styles -->
	<?php echo $this->Html->css(
			  array('ffl','../js/fancybox/jquery.fancybox-1.3.4'),
		null,array('media'=>'all')); 
	?>
	<!--[if IE 6]>
	<link rel="stylesheet" type="text/css" href="js/slider/themes/default/jquery.slider.ie6.css" />
	<?php echo $this->Html->css(
			  array('../js/slider/themes/default/jquery.slider.ie6'
			  ),
		null,array('media'=>'all')); 
	?>
	<![endif]-->
	<!--[if gte IE 9]>
	  <style type="text/css">
	    .grad {
	       filter: none;
	    }
	  </style>
	<![endif]-->
	
</head>