<div id="fullcontent">
                <div class="section">
                    <div class="col4">
                        <div class="widget">
                            <div class="widget-title">
                                <h3>Player Stats </h3>
                            </div><!-- end .widget-title -->
                            <div class="widget-content">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="blacktable">
                                <thead>
                                      <tr>
                                        <th><h4>Passes</h4></th>
                                        <th class="tright"><h5>Successfull/Total</h5></th>
                                      </tr>
                                  </thead>
                                  <tbody>
                                      <tr>
                                        <td><p class="jersey jersey-a">A. Shevchenko</p></td>
                                        <td class="tright"><a class="red-arrow">78/80</a></td>
                                      </tr>
                                      <tr>
                                        <td><p class="jersey jersey-a">A. Shevchenko</p></td>
                                        <td class="tright"><a class="red-arrow">78/80</a></td>
                                      </tr>
                                      <tr>
                                        <td><p class="jersey jersey-a">A. Shevchenko</p></td>
                                        <td class="tright"><a class="red-arrow">78/80</a></td>
                                      </tr>
                                      <tr>
                                        <td><p class="jersey jersey-a">A. Shevchenko</p></td>
                                        <td class="tright"><a class="red-arrow">78/80</a></td>
                                      </tr>
                                      <tr>
                                        <td><p class="jersey jersey-a">A. Shevchenko</p></td>
                                        <td class="tright"><a class="red-arrow">78/80</a></td>
                                      </tr>
                                        <tr>
                                            <td colspan="2" class="tright"><a href="#" class="arrow">Show All</a></td>
                                        </tr>
                                  </tbody>                    
                                </table>
                            </div><!-- end .widget-content -->
                            <div class="widget-content">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="blacktable">
                                <thead>
                                      <tr>
                                        <th><h4>Attacking Third</h4></th>
                                        <th class="tright"><h5>Successfull/Total</h5></th>
                                      </tr>
                                  </thead>
                                  <tbody>
                                      <tr>
                                        <td><p class="jersey jersey-a">A. Shevchenko</p></td>
                                        <td class="tright"><a class="red-arrow">78/80</a></td>
                                      </tr>
                                      <tr>
                                        <td><p class="jersey jersey-a">A. Shevchenko</p></td>
                                        <td class="tright"><a class="red-arrow">78/80</a></td>
                                      </tr>
                                      <tr>
                                        <td><p class="jersey jersey-a">A. Shevchenko</p></td>
                                        <td class="tright"><a class="red-arrow">78/80</a></td>
                                      </tr>
                                      <tr>
                                        <td><p class="jersey jersey-a">A. Shevchenko</p></td>
                                        <td class="tright"><a class="red-arrow">78/80</a></td>
                                      </tr>
                                      <tr>
                                        <td><p class="jersey jersey-a">A. Shevchenko</p></td>
                                        <td class="tright"><a class="red-arrow">78/80</a></td>
                                      </tr>
                                        <tr>
                                            <td colspan="2" class="tright"><a href="#" class="arrow">Show All</a></td>
                                        </tr>
                                  </tbody>                    
                                </table>
                            </div><!-- end .widget-content -->
                        </div><!-- end .widget -->
                    </div><!-- end .col4 -->
                    <div class="col4">
            <div id="widget1">
            </div>
            <div id="widget2">
            </div>
                        <script>
                        </script>
                    </div><!-- end .col4 -->
                    <div class="col4">
            <div id="widget3">
            </div>
            <script>
              
                        </script>
                        <div class="widget">
                            <div class="widget-title">
                                <h3>Club Stats</h3>
                            </div><!-- end .widget-title -->
                            <div class="widget-content">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="blacktable">
                                <thead>
                                      <tr>
                                        <th><h4>Deffence</h4></th>
                                        <th class="tcenter"><h5 class="jersey jersey-a">&nbsp;</h5></th>
                                        <th class="tcenter"><h5 class="jersey jersey-b">&nbsp;</h5></th>
                                      </tr>
                                  </thead>
                                  <tbody>
                                      <tr>
                                        <td><p class="s-title">All</p></td>
                                        <td class="tcenter"><a class="red-arrow">78/80</a></td>
                                        <td class="tcenter"><a class="red-arrow">78/80</a></td>
                                      </tr>
                                      <tr>
                                        <td><p class="s-title">Completed %</p></td>
                                        <td class="tcenter"><a class="red-arrow">78/80</a></td>
                                        <td class="tcenter"><a class="red-arrow">78/80</a></td>
                                      </tr>
                                      <tr>
                                        <td><p class="s-title">Possession</p></td>
                                        <td class="tcenter"><a class="red-arrow">78/80</a></td>
                                        <td class="tcenter"><a class="red-arrow">78/80</a></td>
                                      </tr>
                                      <tr>
                                        <td><p class="s-title">Terrority</p></td>
                                        <td class="tcenter"><a class="red-arrow">78/80</a></td>
                                        <td class="tcenter"><a class="red-arrow">78/80</a></td>
                                      </tr>
                                      <tr>
                                        <td><p class="s-title">Attacking Third</p></td>
                                        <td class="tcenter"><a class="red-arrow">78/80</a></td>
                                        <td class="tcenter"><a class="red-arrow">78/80</a></td>
                                      </tr>
                                      <tr>
                                        <td><p class="s-title">Assists</p></td>
                                        <td class="tcenter"><a class="red-arrow">78/80</a></td>
                                        <td class="tcenter"><a class="red-arrow">78/80</a></td>
                                      </tr>
                                  </tbody>                    
                                </table>
                            </div><!-- end .widget-content -->
                            <div class="widget-content">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="blacktable">
                                <thead>
                                      <tr>
                                        <th><h4>Fouls</h4></th>
                                        <th class="tcenter"><h5 class="jersey jersey-a">&nbsp;</h5></th>
                                        <th class="tcenter"><h5 class="jersey jersey-b">&nbsp;</h5></th>
                                      </tr>
                                  </thead>
                                  <tbody>
                                      <tr>
                                        <td><p class="s-title">All</p></td>
                                        <td class="tcenter"><a class="red-arrow">78/80</a></td>
                                        <td class="tcenter"><a class="red-arrow">78/80</a></td>
                                      </tr>
                                      <tr>
                                        <td><p class="s-title">Completed %</p></td>
                                        <td class="tcenter"><a class="red-arrow">78/80</a></td>
                                        <td class="tcenter"><a class="red-arrow">78/80</a></td>
                                      </tr>
                                      <tr>
                                        <td><p class="s-title">Possession</p></td>
                                        <td class="tcenter"><a class="red-arrow">78/80</a></td>
                                        <td class="tcenter"><a class="red-arrow">78/80</a></td>
                                      </tr>
                                      <tr>
                                        <td><p class="s-title">Terrority</p></td>
                                        <td class="tcenter"><a class="red-arrow">78/80</a></td>
                                        <td class="tcenter"><a class="red-arrow">78/80</a></td>
                                      </tr>
                                      <tr>
                                        <td><p class="s-title">Attacking Third</p></td>
                                        <td class="tcenter"><a class="red-arrow">78/80</a></td>
                                        <td class="tcenter"><a class="red-arrow">78/80</a></td>
                                      </tr>
                                      <tr>
                                        <td><p class="s-title">Assists</p></td>
                                        <td class="tcenter"><a class="red-arrow">78/80</a></td>
                                        <td class="tcenter"><a class="red-arrow">78/80</a></td>
                                      </tr>
                                  </tbody>                    
                                </table>
                            </div><!-- end .widget-content -->
                        </div><!-- end .widget -->
                    </div><!-- end .col4 -->
                    <div class="col4 col4last">
                        <div class="widget">
                            <div class="widget-title">
                                <h3>Feed</h3>
                            </div><!-- end .widget-title -->
                            <div class="widget-content">
                                <div class="rowgrad">
                                    <a href="#">Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</a>
                                </div><!-- end .rowgrad -->
                                <div class="rowgrad">
                                    <a href="#"> Maecenas sed diam eget risus varius blandit sit amet non magna.</a>
                                </div><!-- end .rowgrad -->
                                <div class="rowgrad">
                                    <a href="#">Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</a>
                                </div><!-- end .rowgrad -->
                                <div class="rowgrad">
                                    <a href="#"> Maecenas sed diam eget risus varius blandit sit amet non magna.</a>
                                </div><!-- end .rowgrad -->
                                <div class="rowgrad">
                                    <a href="#">Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</a>
                                </div><!-- end .rowgrad -->
                                <div class="rowgrad">
                                    <a href="#"> Maecenas sed diam eget risus varius blandit sit amet non magna.</a>
                                </div><!-- end .rowgrad -->
                                <div class="rowgrad">
                                    <a href="#">Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</a>
                                </div><!-- end .rowgrad -->
                                <div class="rowgrad">
                                    <a href="#"> Maecenas sed diam eget risus varius blandit sit amet non magna.</a>
                                </div><!-- end .rowgrad -->
                            </div><!-- end .widget-content -->
                        </div><!-- end .widget -->
                    </div><!-- end .col4 -->
                </div><!-- end .section -->
            </div><!-- end #fullcontent -->