<div id="leaderboardPage">
	
    <div class="headbar tr">
        <div class="leaderboard-head fl">
        	<h3>Leaderboard - Week XX</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br />Nulla quam velit, vulputate eu pharetra nec, mattis ac neque.</p>
        </div>
        <div class="leaderboard-rank fr">
            <span>Your Rank:</span>
            <h3>345</h3>
            <span>Tier 2</span>
        </div>
    </div><!-- end .headbar -->
    <div id="thecontent">
        <div class="contents">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="theTable">
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Club</th>
                        <th>Manager</th>
                        <th>Points</th>
                    </tr>
                </thead>
                <tbody>
                  <tr class="odd">
                    <td class="l-rank">1</td>
                    <td class="l-club">Manchester United</td>
                    <td class="l-manager">Erricson</td>
                    <td class="l-points">22.405.300</td>
                  </tr>
                  <tr>
                    <td class="l-rank">2</td>
                    <td class="l-club">Manchester United</td>
                    <td class="l-manager">Erricson</td>
                    <td class="l-points">22.405.300</td>
                  </tr>
                  <tr>
                    <td class="l-rank">3</td>
                    <td class="l-club">Manchester United</td>
                    <td class="l-manager">Erricson</td>
                    <td class="l-points">22.405.300</td>
                  </tr>
                  <tr>
                    <td class="l-rank">4</td>
                    <td class="l-club">Manchester United</td>
                    <td class="l-manager">Erricson</td>
                    <td class="l-points">22.405.300</td>
                  </tr>
                  <tr>
                    <td class="l-rank">5</td>
                    <td class="l-club">Manchester United</td>
                    <td class="l-manager">Erricson</td>
                    <td class="l-points">22.405.300</td>
                  </tr>
                  <tr>
                    <td class="l-rank">6</td>
                    <td class="l-club">Manchester United</td>
                    <td class="l-manager">Erricson</td>
                    <td class="l-points">22.405.300</td>
                  </tr>
                  <tr>
                    <td class="l-rank">7</td>
                    <td class="l-club">Manchester United</td>
                    <td class="l-manager">Erricson</td>
                    <td class="l-points">22.405.300</td>
                  </tr>
                  <tr>
                    <td class="l-rank">8</td>
                    <td class="l-club">Manchester United</td>
                    <td class="l-manager">Erricson</td>
                    <td class="l-points">22.405.300</td>
                  </tr>
                  <tr>
                    <td class="l-rank">9</td>
                    <td class="l-club">Manchester United</td>
                    <td class="l-manager">Erricson</td>
                    <td class="l-points">22.405.300</td>
                  </tr>
                  <tr>
                    <td class="l-rank">10</td>
                    <td class="l-club">Manchester United</td>
                    <td class="l-manager">Erricson</td>
                    <td class="l-points">22.405.300</td>
                  </tr>
                </tbody>
            </table>
            <div class="widget action-button tr">
                <a class="prev" href="#">PREV</a>
                <a class="next" href="#">NEXT</a>
            </div><!-- end .widget -->
        </div><!-- end .content -->
    </div><!-- end #thecontent -->
</div><!-- end #leaderboardPage -->